<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Lady's formula</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/curtains.min.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="page_article catalog-main wow">
    <div class="container flower">
        <div class="header__nav">
            <div class="header-nav__burger">
                <div class="burger-wrapper">
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                </div>


                <div id="menu" class="menu">
                    <a class="menu-link" href="">Продукты</a>
                    <a class="menu-link" href="">Полезно знать</a>
                    <a class="menu-link" href="">Вопрос - ответ</a>
                    <a class="menu-link" href="">Где купить</a>
                </div>
            </div>

        </div>
        <div class="catalog-nav">
            <div class="nav-wrapper fadeIn wow" data-wow-delay="0.5s">
                <div class="nav-wrapper__inner">
                    <a class="nav-title" href="product.html"><img class="title-img" src="img/w_health.png"> Женское здоровье</a>
                    <ul class="nav-list">
                        <li class="list-element">
                            <span class="fadeIn wow" data-wow-delay="0.5s">Женщина 30 Плюс™ <span class="subtitle">Усиленная Формула</span></span></li>
                        <li class="list-element">
                            <span class="fadeIn wow" data-wow-delay="0.7s">Женщина 40 Плюс™</span></li>
                        <li class="list-element">
                            <span class="fadeIn wow" data-wow-delay="0.9s">Больше чем поливитамины™</span></li>
                        <li class="list-element">
                            <span class="fadeIn wow" data-wow-delay="1.1s">Пренатал Оптима™</span></li>
                        <li class="list-element">
                            <span class="fadeIn wow" data-wow-delay="1.3s">Персональная Месячная Система™ <span class="subtitle">Усиленная Формула</span></span></li>
                    </ul>
                </div>
            </div>
            <div class="nav-wrapper level2 fadeIn wow" data-wow-delay="1.5s">
                <div class="nav-wrapper__inner">
                    <a class="nav-title" href="product.html"><img class="title-img" src="img/w-beauty.png">Красивые волосы, кожа и ногти</a>
                    <ul class="nav-list">
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.5s">Нестареющая Кожа™</span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.7s">Для Волос™</span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.9s">Для Волос, Кожи и Ногтей™ <span class="subtitle">Усиленная Формула</span></span></li>
                    </ul>
                </div>
            </div>
            <div class="nav-wrapper level3 fadeIn wow" data-wow-delay="2s">
                <div class="nav-wrapper__inner">
                    <a class="nav-title" href="product.html"><img class="title-img" src="img/w-anti_age.png"> Anti-Age</a>
                    <ul class="nav-list">
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="1.9s"> Нестареющая Кожа™</span></li>
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="2.1s"> Менопауза™ <span class="subititle">Усиленная Формула</span></span></li>
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="2.3s"> Менопауза День-Ночь™</span></li>
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="2.5s"> Укрепление Костной Ткани™</span></li>
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="2.7s"> Для Волос™</span></li>
                        <li class="list-element" ><span class="fadeIn wow" data-wow-delay="2.9s"> Женщина 40 Плюс™</span></li>
                    </ul>
                </div>
            </div>
            <div class="nav-wrapper level4 fadeIn wow" data-wow-delay="3s">
                <div class="nav-wrapper__inner">
                    <a class="nav-title" href="product.html"><img class="title-img" src="img/w-manno.png">МеNOпауза</a>
                    <ul class="nav-list">
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="3.2s">Нестареющая Кожа™</span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="3.4s">Менопауза™ <span class="subtitle">Усиленная Формула</span></span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="3.6s">Менопауза День-Ночь™</span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="3.8s">Укрепление Костной Ткани™</span></li>
                    </ul>
                </div>
            </div>
            <div class="nav-wrapper level2 fadeIn wow" data-wow-delay="3.8s">
                <div class="nav-wrapper__inner">
                    <a class="nav-title" href="product.html"><img class="title-img" src="img/w-stress.png"> STOP-стресс</a>
                    <ul class="nav-list">
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="3.9s">Антистресс™ <span class="subititle">Усиленная Формула</span></span></li>
                        <li class="list-element"><span class="fadeIn wow" data-wow-delay="4.1s">Энерготоник™</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <img class="container_bg wow" src="./img/catalog_bg.png">
</div>
<div id="w_health" class="page_article catalog health">

    <div class="container">
        <div class="catalog-item__title">
            <img class="title-img" src="img/w_health.png">  Женское здоровье
        </div>
        <ul class="catalog-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Женщина 30 Плюс™ <span class="subtitle">Усиленная Формула</span></span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Женщина 40 Плюс™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.6s">Больше чем поливитамины™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.8s">Пренатал Оптима™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="2s">Персональная Месячная Система™ <br> <span class="subtitle">Усиленная Формула</span></span></li>
        </ul>
    </div>
    <img class="catalog-decor fadeIn wow" data-wow-delay="1s" src="img/catalog_health_decor.png">
    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title text-center">Повышение энергии, укрепление женского здоровья</div>
        </div>
    </div>
</div>
<div id="w_anti_age" class="page_article catalog age wow">

    <div class="container">
        <div class="catalog-item__title">
            <img class="title-img" src="img/w-anti_age.png"> Anti-Age
        </div>
        <ul class="catalog-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Нестареющая Кожа™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Менопауза™  <span class="subtitle">Усиленная Формула</span></span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Менопауза День-Ночь™ </span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.6s">Укрепление Костной Ткани™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.8s">Для Волос™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="2s">Женщина 40 Плюс™</span></li>
        </ul>

    </div>

        <img class="catalog-decor fadeIn wow" data-wow-delay="1s" src="img/catalog_antiage_decor.png">


    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title">Предупреждение возрастных изменений</div>
        </div>
    </div>
</div>
<div id="w_manno" class="page_article catalog pausa">

    <div class="container">
        <div class="catalog-item__title">
            <img class="title-img" src="img/w-manno.png"> MeNOпауза
        </div>
        <ul class="catalog-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Нестареющая Кожа™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Менопауза™  <span class="subtitle">Усиленная Формула</span></span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Менопауза День-Ночь™ </span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.6s">Укрепление Костной Ткани™</span></li>
        </ul>
    </div>
    <div class="container catalog-decor">
        <img class=" fadeIn wow" data-wow-delay="1s" src="img/catalog_manno_decor.png">
    </div>

    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title text-center">Устранение симптомов менопаузы с anti-age эффектом</div>
        </div>
    </div>
</div>
<div id="w_beauty" class="page_article catalog beauty">

    <div class="container">
        <div class="catalog-item__title">
            <img class="title-img" src="img/w-beauty.png">  Бьюти-шик
        </div>
        <ul class="catalog-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Нестареющая Кожа™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Для Волос™</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Для Волос, Кожи и Ногтей™  <br> <span class="subtitle">Усиленная Формула</span></span></li>
        </ul>
    </div>
    <img class="catalog-decor fadeIn wow" data-wow-delay="1s" src="img/catalog_beauty_decor.png">
    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title">Красота и здоровье кожи, волос и ногтей   </div>
        </div>
    </div>
</div>
<div id="w_anti-stress" class="page_article catalog stress">

    <div class="container">
        <div class="catalog-item__title">
            <img class="title-img" src="img/w-stress.png"> Stop стресс
        </div>
        <ul class="catalog-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Антистресс™ <span class="subtitle">Усиленная Формула</span></span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Антистресс™ </span></li>
        </ul>
    </div>
    <img class="catalog-decor fadeIn wow" data-wow-delay="1s" src="img/catalog_stress_decor.png">
    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title">Защита от стресса и повышение энергии</div>
        </div>
    </div>
</div>
<div class="page_article question">
    <div class="container text-center">
        <div class="question-title">Вопрос консультанту</div>
        <div class="question-info">
            Получить исчерпывающую информацию о составах, механизмах действия, показаниях,
            противопоказаниях и способах применения биокомплексов вы можете, задав свой вопрос
            медицинскому консультанту по телефону<br>
            <b>горячей линии (495) 744-06-27</b> <br>
            или заполнив он-лайн форму.
        </div>
        <a href="" class="question-button">задать вопрос</a>
        <p class="notice">Обращаем Ваше внимание на то, что получить консультацию Вы <br>
            можете по рабочим дням <br>
            с 10:00 до 18:00 по московскому времени<br>
            <b>Ни один вопрос не останется без внимания!</b></p>
        <a class="faq-link" href="">Часто задаваемые вопросы</a>
    </div>
</div>
<div class="page_article comments">
    <div class="container text-center">
        <div class="comment-title">Отзывы</div>
        <div class="carousel-wrapper">
            <div class="owl-carousel comments-slider">
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="page_footer flower">
    <div class="container">
        <div class="footer-links">
            <div class="footer-links__wrapper">
                <div class="links-title">Женское здоровье</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Женщина 30 Плюс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                    <li class="list-item"><a href="">Больше чем поливитамины™</a></li>
                    <li class="list-item"><a href="">Пренатал Оптима™</a></li>
                    <li class="list-item"><a href="">Персональная Месячная Система™</a></li>
                    <li class="list-item"><a href="">Усиленная Формула</a></li>
                </ul>
                <div class="links-title">Anti-Age</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                </ul>
            </div>
            <div class="footer-links__wrapper">
                <div class="links-title">MеNOпауза</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                </ul>
                <div class="links-title">Бьюти-шик</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Для Волос, Кожи и Ногтей™ Усиленная Формула</a></li>
                </ul>
                <div class="links-title">STOP стресс</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Антистресс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Энерготоник™</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <div class="footer-stamp"> <img src="./img/25year-stamp.png"></div>
            <div class="footer-text">
                <div class="info-text">
                    Произведено в США в соответствии с международным стандартом качества фармацевтического производства и сертифицировано по стандарту  Евразийского соответствия (Eurasion Conformity)
                </div>
                <div class="footer-address">
                    <div class="footer-address__text">
                        АО «Фармамед» <br>
                        123290, Шелепихинская наб., 8, к.1 <br>
                        8(495) 744-0618 <br>
                        <a href="pharmamed.ru">www.pharmamed.ru</a>
                    </div>
                    <a class="link-insta" href=""><img src="./img/insta_link.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-warning"><img src="./img/warning.png"></div>
    </div>
    <div class="page_brands">
        <div class="container">
            <div class="brand-title">Другие бренды компании «Фармамед»</div>
            <div class="brands-logos">
                <a class="logo-item" href=""><img src="./img/brand1.png"></a>
                <a class="logo-item" href=""><img src="./img/brand2.png"></a>
                <a class="logo-item" href=""><img src="./img/brand3.png"></a>
                <a class="logo-item" href=""><img src="./img/brand4.png"></a>
                <a class="logo-item" href=""><img src="./img/brand5.png"></a>
            </div>

        </div>
    </div>
</div>
<div class="modal">

    <div class="container modal-wrapper">
        <div class="question-title text-center">Задать вопрос</div>
        <form class="modal-form">
            <label>
                <input class="modal-input" type="text" placeholder="Ваше имя">
                <span class="input-required"></span>
            </label>
            <label>
                <input class="modal-input" type="text" placeholder="E-mail">
                <span class="input-required"></span>
            </label>
            <label>
                <textarea class="modal-input" placeholder="Вопрос"></textarea>
                <span class="input-required"></span>
            </label>
            <div class="buttons-wrapper">
                <div class="captcha"><img src="./img/capcha-image.png">  </div>
                <button class="button" type="submit">отправить</button>
            </div>
        </form>
    </div>
    <div class="modal-overlay"></div>
</div>

</body>
</html>