<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Lady's formula</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/curtains.min.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="header">
    <div class="container">
        <div class="header__nav">
            <div class="header-nav__burger">
                <div class="burger-wrapper">
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                </div>


                <div id="menu" class="menu">
                    <a class="menu-link" href="">Продукты</a>
                    <a class="menu-link" href="">Полезно знать</a>
                    <a class="menu-link" href="">Вопрос - ответ</a>
                    <a class="menu-link" href="">Где купить</a>
                </div>
            </div>
        </div>
        <div class="header__logo">
            <div class="logo"><img src="img/logo.png"></div>

            <h1 class="fadeInRight wow" data-wow-delay="0.5s">
                Хорошо
                <span class="first-line">себя чувствовать,</span>
                <span class="second-line fadeInRight wow" data-wow-delay="1.5s">а выглядеть</span>
                <span class="last-line fadeInRight wow"  data-wow-delay="2s">еще лучше</span>
            </h1>

            <div class="logo_stamp fadeIn wow" data-wow-delay="2.5s">
                <div class="canvas-wrap pulse wow" data-wow-delay="3s">
                    <div id="canvas" class="fadeIn wow" data-wow-delay="3.5s"></div>
                    <div class="plane">
                        <img src="./img/flag.jpg" />
                    </div>
                    <p class="canvas-title">Made in the USA</p>
                </div>
                <p class="stamp-title fadeIn wow" data-wow-delay="3.5s">Сделано в США</p>
            </div>
        </div>
        <div class="header_products"></div>
    </div>
</div>
<div class="page_article main-page flower">
    <div class="catalog__title">
        <span class="catalog-title__bold"><span class="catalog-title__numbers">13</span> биокомплексов</span> для красоты, здоровья и молодости
    </div>
    <div class="catalog__header">
        <div class="container flower">
            <div class="block-title fadeInRight wow" data-wow-offset="300">специально для женщин</div>
            <a class="button hidden-sm fadeIn wow" data-wow-delay="1s" data-wow-offset="300" href="catalog.html">каталог</a>
        </div>
    </div>
    <div class="catalog__content backgroundIn wow" data-wow-delay="3s" data-wow-offset="300">
        <div class="container">
            <div class="catalog-wrapper">
                <div class="item-wrapper">
                    <div class="catalog-item">
                        <div class="item-image">
                            <img src="img/girl3.jpg">
                        </div>
                        <div class="item-title">
                            <a href="category.html">Женское здоровье</a>
                        </div>
                    </div>
                </div>
            <div class="item-wrapper">
                <div class="catalog-item">
                    <div class="item-image">
                        <img src="img/girl1.jpg">
                    </div>
                    <div class="item-title">
                        <a href="">Красивые волосы, <br> кожа и ногти</a>
                    </div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="catalog-item">
                <div class="item-image">
                    <img src="img/girl2.jpg">
                </div>
                <div class="item-title">
                    <a href="">Anti-Age</a>
                </div>
            </div>
            </div>

            <div class="item-wrapper">
                <div class="catalog-item">
                <div class="item-image">
                    <img src="img/girl4.jpg">
                </div>
                <div class="item-title">
                    <a href="">STOP-стресс</a>
                </div>
            </div>
            </div>
            <div class="item-wrapper">
                <div class="catalog-item">
                <div class="item-image">
                    <img src="img/girl5.jpg">
                </div>
                <div class="item-title">
                    <a href="">МеNOпауза</a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>

</div>
<div class="page_article article_delimeter"></div>
<div class="page_article tips flower">
    <div class="tips-title zoomIn wow">
        5 причин <br>
        <span class="tip-title_subtitle">выбрать Lady's formula</span>
    </div>
    <div class="container">
        <div class="tips-list">
            <div class="tips-list__item item-quality fadeIn wow" data-wow-delay="1s">
                <div class="item-icon pulse wow" data-wow-delay="1s" data-wow-iteration="infinite">
                    <img src="./img/icon_qualilty.png">
                    </div>
                <div class="tip_title">Качество</div>
                <p class="tip_info">Произведено в США.
                    Сертифицировано по
                    стандарту Евразийского
                    соответствия</p>
            </div>
            <div class="tips-list__item item-recommend fadeIn wow" data-wow-delay="1s">
                <div class="item-icon pulse wow" data-wow-delay="1.2s" data-wow-iteration="infinite"><img src="./img/icon_recommend.png"></div>
                <div class="tip_title">Рекомендации экспертов</div>
                <p class="tip_info">Рекомендовано <br>
                    Российским обществом
                    акушеров-гинекологов</p>
            </div>
            <div class="tips-list__item item-efficiency fadeIn wow" data-wow-delay="1s">
                <div class="item-icon pulse wow" data-wow-delay="1.4s" data-wow-iteration="infinite"><img src="./img/icon_efficiency.png"></div>
                <div class="tip_title">Эффективность</div>
                <p class="tip_info">Доказано <br>
                    клиническими
                    исследованиями</p>
            </div>
            <div class="tips-list__item item-structure fadeIn wow" data-wow-delay="1s">
                <div class="item-icon pulse wow" data-wow-delay="1.6s" data-wow-iteration="infinite"><img src="./img/icon_structure.png"></div>
                <div class="tip_title">Уникальный состав</div>
                <p class="tip_info">
                    <span class="tip_info-accent">Без гормонов!</span>
                    Уникальная формула
                    витаминов, микроэлементов
                    и экстрактов лекарственных
                    растений
                </p>
            </div>
            <div class="tips-list__item item-trust fadeIn wow" data-wow-delay="1s">
                <div class="item-icon pulse wow" data-wow-delay="1.8s" data-wow-iteration="infinite"><img src="./img/icon_trust.png"></div>
                <div class="tip_title">Доверие</div>
                <p class="tip_info">
                    <span class="tip_info-accent">25 лет</span>
                    на Российском рынке
                </p>
            </div>
        </div>
    </div>

</div>
<div class="page_footer flower">
    <div class="container">
        <div class="footer-links">
            <div class="footer-links__wrapper">
                <div class="links-title">Женское здоровье</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Женщина 30 Плюс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                    <li class="list-item"><a href="">Больше чем поливитамины™</a></li>
                    <li class="list-item"><a href="">Пренатал Оптима™</a></li>
                    <li class="list-item"><a href="">Персональная Месячная Система™</a></li>
                    <li class="list-item"><a href="">Усиленная Формула</a></li>
                </ul>
                <div class="links-title">Anti-Age</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                </ul>
            </div>
            <div class="footer-links__wrapper">
                <div class="links-title">MеNOпауза</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                </ul>
                <div class="links-title">Бьюти-шик</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Для Волос, Кожи и Ногтей™ Усиленная Формула</a></li>
                </ul>
                <div class="links-title">STOP стресс</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Антистресс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Энерготоник™</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
           <div class="footer-stamp"> <img src="./img/25year-stamp.png"></div>
            <div class="footer-text">
                <div class="info-text">
                    Произведено в США в соответствии с международным стандартом качества фармацевтического производства и сертифицировано по стандарту  Евразийского соответствия (Eurasion Conformity)
                </div>
                <div class="footer-address">
                    <div class="footer-address__text">
                        АО «Фармамед» <br>
                        123290, Шелепихинская наб., 8, к.1 <br>
                        8(495) 744-0618 <br>
                        <a href="pharmamed.ru">www.pharmamed.ru</a>
                    </div>
                    <a class="link-insta" href=""><img src="./img/insta_link.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-warning"><img src="./img/warning.png"></div>
    </div>
    <div class="page_brands">
        <div class="container">
            <div class="brand-title">Другие бренды компании «Фармамед»</div>
            <div class="brands-logos">
                <a class="logo-item" href=""><img src="./img/brand1.png"></a>
                <a class="logo-item" href=""><img src="./img/brand2.png"></a>
                <a class="logo-item" href=""><img src="./img/brand3.png"></a>
                <a class="logo-item" href=""><img src="./img/brand4.png"></a>
                <a class="logo-item" href=""><img src="./img/brand5.png"></a>
            </div>

        </div>
    </div>
</div>

</body>
</html>