<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Lady's formula</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/curtains.min.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="page_article product-page product-page__main flower">

    <div class="container">
        <div class="header__nav">
            <div class="header-nav__burger">
                <div class="burger-wrapper">
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                </div>


                <div id="menu" class="menu">
                    <a class="menu-link" href="">Продукты</a>
                    <a class="menu-link" href="">Полезно знать</a>
                    <a class="menu-link" href="">Вопрос - ответ</a>
                    <a class="menu-link" href="">Где купить</a>
                </div>
            </div>
            <div class="product-page__title fadeInRight wow" data-wow-delay="0.5s">
                Персональная Месячная Система™ <span class="subtitle">Усиленная Формула</span>
            </div>
        </div>

        <ul class="product-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Регулярно</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Безболезненно</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Комфортно</span></li>
        </ul>
        <!--<img class="add_logo" src="img/+vegan.png">-->
        <div class="product-image">
            <img src="img/product/product_pms.png">

            <div class="logo_stamp fadeIn wow" data-wow-delay="2.5s">
                <div class="canvas-wrap pulse wow" data-wow-delay="3s">
                    <div id="canvas" class="fadeIn wow" data-wow-delay="3.5s"></div>
                    <div class="plane">
                        <img src="./img/flag.jpg" />
                    </div>
                    <p class="canvas-title">Made in the USA</p>
                </div>
                <p class="stamp-title fadeIn wow" data-wow-delay="3.5s">Сделано в США</p>
            </div>
        </div>
    </div>

    <div class="product__header">
        <div class="container text-center">
            <a class="details-button_discount " href="">купить со скидкой</a>

        </div>
    </div>
    <div class="product-bg">
        <img class="" src="img/product_bg-new.png">
        <img class="md" src="img/product_bg-tablet.jpg">
    </div>
</div>
<div class="page_article product-info flower">
    <div class="container text-center">
        <div class="block-title">
            Действие компонентов
        </div>
        <a href="" class="details-button">инструкция</a>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico1.jpg"> Нормализует менструальный цикл
            </div>
            <ul class="info-item-list">
                <li class="list-element">Витамины Д3 + В6 + магний </li>
                <li class="list-element">Y-линолевая кислота</li>
                <li class="list-element">экстракт витекса священного</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg1.jpg">
        </div>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico2.jpg"> Нормализует менструальный цикл
            </div>
            <ul class="info-item-list">
                <li class="list-element">витамин Е</li>
                <li class="list-element">витамин А</li>
                <li class="list-element">экстракт дикого ямса</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg2.jpg">
        </div>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico3.jpg"> Нормализует менструальный цикл
            </div>
            <ul class="info-item-list">
                <li class="list-element">витамин В12 + железо</li>
                <li class="list-element">экстракты малины и готу-колы</li>
                <li class="list-element">фолиевая кислота</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg3.jpg">
        </div>
    </div>
</div>
<div class="page_article product-page experts wow">
    <div class="container flower">
        <div class="container-title text-center">Мнение эксперта</div>
        <div class="expert">
            <div class="expert-image">
                <img src="./img/expert1.jpg">
            </div>
            <div class="expert-wrapper">
                <div class="expert-name"><span class="text-uppercase">СЕРОВ </span> Владимир Николаевич </div>
                <div class="expert-info">Академик РАН, РАМН, доктор медицинских наук, профессор, заслуженный деятель науки РФ, президент Российского общества акушеров-гинекологов</div>
                <p class="expert-text">
                    <b>Lady’s Formula Персональная Месячная Система</b> рекомендуется в качестве самостоятельной терапии ПМС различных степеней тяжести, особенно отечной и нейропсихической форм, а цефалгической формы легкой степени компенсированной стадии. Для достижения максимального эффекта рекомендуется прием препарата на протяжении 6 менструальных циклов.
                </p>
            </div>
        </div>
        <div class="rating">
            <div class="rating-title text-center">
                Клинические исследования
            </div>
            <div class="rating-info">
                <img class="rating-icon" src="img/rate-icon.jpg">
                <div class="rating-text">
                    «Оценка эффективности
                    и безопасности комплекса
                    Lady's formula® Персональная
                    месячная систематм Усиленная формула»
                </div>
                <div class="rating-sub-text">
                    Первый МГМУ им. И.М. Сеченова, кафедра акушерства и гинекологии, руководитель - д.м.н., профессор. зав. кафедрой проф. Ищенко А.И., Москва, 2012
                </div>
                <div class="rating-opener"><img src="./img/treangle-opener.jpg"> </div>
            </div>
        </div>
    </div>
</div>
<div class="section section-efficiency flower wow">
    <div class="container">
        <div class="expert">
            <div class="expert-image">
                <img src="./img/expert2.jpg">
            </div>
            <div class="expert-wrapper">
                <div class="expert-name"><span class="text-uppercase">ИЩЕНКО </span> Анатолий Иванович</div>
                <div class="expert-info">Директор клиники акушерства и гинекологии им. В.Ф. Снегирева, д.м.н., профессор, заведующий кафедрой акушерства и гинекологии №1 ФППОВ Первого МГМУ им. И.М. Сеченова</div>
                <p class="expert-text">Применение негормонального препарата <b>Lady’s Formula Персональная Месячная Система</b>, прежде всего, способствует нормализации гормонального баланса и, тем самым, устраняет  проявления предменструального синдрома, альго– и дисменорею, нормализует регулярность и продолжительность цикла, обеспечивая менструальный комфорт, что улучшает состояния пациенток и значительно повышает качество жизни. </p>
            </div>
        </div>

        <div class="section-efficiency__subtitle">Доказанная эффективность</div>
        <div class="efficiency-list">
            <div class="efficiency-list-item">
                <div class="efficiency-list-item__inner">
                    <div class="efficiency-list-item__circle">
                        <div class="efficiency-list-item__value">84,6%</div>
                    </div>
                    <div class="efficiency-list-item__text">УМЕНЬШЕНИЕ БОЛЕЙ, ОТКАЗ ОТ АНАЛЬГЕТИКОВ</div>
                </div>
            </div>
            <div class="efficiency-list-item">
                <div class="efficiency-list-item__inner">
                    <div class="efficiency-list-item__circle">
                        <div class="efficiency-list-item__value">87,3%</div>
                    </div>
                    <div class="efficiency-list-item__text"> НОРМАЛИЗАЦИЯ ЦИКЛА</div>
                </div>
            </div>
            <div class="efficiency-list-item">
                <div class="efficiency-list-item__inner">
                    <div class="efficiency-list-item__circle">
                        <div class="efficiency-list-item__value">96,0%</div>
                    </div>
                    <div class="efficiency-list-item__text"> КОМФОРТ В КРИТИЧЕСКИЕ ДНИ</div>
                </div>
            </div>
            <div class="efficiency-list-item">
                <div class="efficiency-list-item__inner">
                    <div class="efficiency-list-item__circle">
                        <div class="efficiency-list-item__value">89,7%</div>
                    </div>
                    <div class="efficiency-list-item__text">УСТРАНЕНИЕ СИМПТОМОВ ПМС</div>
                </div>
            </div>
        </div>
        <div class="efficiency-lvl" data-efficiency-lvl-items="2">
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-1.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Уровень прогестерона (Н/моль)</div>
            </div>
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-2.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Продолжительность mensis (дни)</div>
            </div>
        </div>
    </div>
</div>
<div class="page_article question">
    <div class="container text-center">
        <div class="question-title">Вопрос консультанту</div>
        <div class="question-info">
            Получить исчерпывающую информацию о составах, механизмах действия, показаниях,
            противопоказаниях и способах применения биокомплексов вы можете, задав свой вопрос
            медицинскому консультанту по телефону<br>
            <b>горячей линии (495) 744-06-27</b> <br>
            или заполнив он-лайн форму.
        </div>
        <a href="" class="question-button">задать вопрос</a>
        <p class="notice">Обращаем Ваше внимание на то, что получить консультацию Вы <br>
            можете по рабочим дням <br>
            с 10:00 до 18:00 по московскому времени<br>
            <b>Ни один вопрос не останется без внимания!</b></p>
        <a class="faq-link" href="">Часто задаваемые вопросы</a>
    </div>
</div>
<div class="page_article comments flower">
    <div class="container text-center">
        <div class="comment-title">Отзывы</div>
        <div class="carousel-wrapper">
            <div class="owl-carousel comments-slider">
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="page_article other flower backgroundIn wow">
    <div class="container text-center">
        <div class="other-products__title text-center">
            <span class="up-title">Другие препараты из линейки</span>
            Женское здоровье
        </div>
        <div class="carousel-wrapper">
            <div class="owl-carousel other-products__slider">
                <div class="other-products-slide">
                    <img src="img/product/other1.png">
                    <div class="slide-title">Иммунитет Энергия Здоровье </div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other2.png">
                    <div class="slide-title">Иммунитет, здоровье молочной железы</div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other1.png">
                    <div class="slide-title">Иммунитет Энергия Здоровье </div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other3.png">
                    <div class="slide-title">Женское здоровье Энергия Anti-Age  </div>
                </div>

            </div>
        </div>
        <img src="img/product/other_bg_woman.png">
    </div>
</div>
<div class="page_footer flower">
    <div class="container">
        <div class="footer-links">
            <div class="footer-links__wrapper">
                <div class="links-title">Женское здоровье</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Женщина 30 Плюс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                    <li class="list-item"><a href="">Больше чем поливитамины™</a></li>
                    <li class="list-item"><a href="">Пренатал Оптима™</a></li>
                    <li class="list-item"><a href="">Персональная Месячная Система™</a></li>
                    <li class="list-item"><a href="">Усиленная Формула</a></li>
                </ul>
                <div class="links-title">Anti-Age</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                </ul>
            </div>
            <div class="footer-links__wrapper">
                <div class="links-title">MеNOпауза</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                </ul>
                <div class="links-title">Бьюти-шик</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Для Волос, Кожи и Ногтей™ Усиленная Формула</a></li>
                </ul>
                <div class="links-title">STOP стресс</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Антистресс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Энерготоник™</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <div class="footer-stamp"> <img src="./img/25year-stamp.png"></div>
            <div class="footer-text">
                <div class="info-text">
                    Произведено в США в соответствии с международным стандартом качества фармацевтического производства и сертифицировано по стандарту  Евразийского соответствия (Eurasion Conformity)
                </div>
                <div class="footer-address">
                    <div class="footer-address__text">
                        АО «Фармамед» <br>
                        123290, Шелепихинская наб., 8, к.1 <br>
                        8(495) 744-0618 <br>
                        <a href="pharmamed.ru">www.pharmamed.ru</a>
                    </div>
                    <a class="link-insta" href=""><img src="./img/insta_link.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-warning"><img src="./img/warning.png"></div>
    </div>
    <div class="page_brands">
        <div class="container">
            <div class="brand-title">Другие бренды компании «Фармамед»</div>
            <div class="brands-logos">
                <a class="logo-item" href=""><img src="./img/brand1.png"></a>
                <a class="logo-item" href=""><img src="./img/brand2.png"></a>
                <a class="logo-item" href=""><img src="./img/brand3.png"></a>
                <a class="logo-item" href=""><img src="./img/brand4.png"></a>
                <a class="logo-item" href=""><img src="./img/brand5.png"></a>
            </div>

        </div>
    </div>
</div>
<div class="modal">

    <div class="container modal-wrapper">
        <div class="question-title text-center">Задать вопрос</div>
        <form class="modal-form">
            <label>
                <input class="modal-input" type="text" placeholder="Ваше имя">
                <span class="input-required"></span>
            </label>
            <label>
                <input class="modal-input" type="text" placeholder="E-mail">
                <span class="input-required"></span>
            </label>
            <label>
                <textarea class="modal-input" placeholder="Вопрос"></textarea>
                <span class="input-required"></span>
            </label>
            <div class="buttons-wrapper">
                <div class="captcha"><img src="./img/capcha-image.png">  </div>
                <button class="button" type="submit">отправить</button>
            </div>
        </form>
    </div>
    <div class="modal-overlay"></div>
</div>
</body>
</html>