<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Lady's formula</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/curtains.min.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="page_article product-page product-page__main flower">

    <div class="container">
        <div class="header__nav">
            <div class="header-nav__burger">
                <div class="burger-wrapper">
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                </div>


                <div id="menu" class="menu">
                    <a class="menu-link" href="">Продукты</a>
                    <a class="menu-link" href="">Полезно знать</a>
                    <a class="menu-link" href="">Вопрос - ответ</a>
                    <a class="menu-link" href="">Где купить</a>
                </div>
            </div>
            <div class="product-page__title fadeInRight wow" data-wow-delay="0.5s">
                Больше <span class="subtitle">чем поливитамины</span> ™
            </div>
        </div>

        <ul class="product-item__list fadeIn wow" data-wow-delay="0.5s">
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1s">Иммунитет</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.2s">Энергия</span></li>
            <li class="list-element"><span class="fadeIn wow" data-wow-delay="1.4s">Женское здоровье</span></li>
        </ul>
        <div class="product-image">
            <img src="img/product/product_bcp.png">

            <div class="logo_stamp fadeIn wow" data-wow-delay="2.5s">
                <div class="canvas-wrap pulse wow" data-wow-delay="3s">
                    <div id="canvas" class="fadeIn wow" data-wow-delay="3.5s"></div>
                    <div class="plane">
                        <img src="./img/flag.jpg" />
                    </div>
                    <p class="canvas-title">Made in the USA</p>
                </div>
                <p class="stamp-title fadeIn wow" data-wow-delay="3.5s">Сделано в США</p>
            </div>
        </div>
    </div>

    <div class="product__header">
        <div class="container text-center">
            <a class="details-button_discount " href="">купить со скидкой</a>

        </div>
    </div>
    <div class="product-bg">
        <img class="" src="img/product_bcp-new.png">
        <img class="md" src="img/product_bcp-tablet.jpg">
    </div>
</div>
<div class="page_article product-info flower">
    <div class="container text-center">
        <div class="block-title">
            Действие компонентов
        </div>
        <a href="" class="details-button">инструкция</a>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico4.png"> Повышает иммунитет
            </div>
            <ul class="info-item-list">
                <li class="list-element">Витамин D</li>
                <li class="list-element">Витамин C</li>
                <li class="list-element">Цинк</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg4.png">
        </div>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico5.png"> Усиливает энергию и жизненный тонус
            </div>
            <ul class="info-item-list">
                <li class="list-element">Витамины группы В</li>
                <li class="list-element">Йод</li>
                <li class="list-element">Экстракт листьев гинкго-билоба</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg5.png">
        </div>
        <div class="info-item">
            <div class="info-item-title">
                <img class="info-item-icon" src="./img/product/prod-ico6.png"> Укрепляет женское здоровье
            </div>
            <ul class="info-item-list">
                <li class="list-element">Экстракт  Донг-квая</li>
                <li class="list-element">Экстракт дикого ямса</li>
                <li class="list-element">Фолиевая кислота</li>
            </ul>
            <img class="info-item_bg" src="img/product/prod-info-bg6.png">
        </div>
    </div>
</div>
<div class="page_article product-page experts wow">
    <div class="container flower">
        <div class="container-title text-center">Мнение эксперта</div>
        <div class="expert">
            <div class="expert-image">
                <img src="./img/expert3.jpg">
            </div>
            <div class="expert-wrapper">
                <div class="expert-name"><span class="text-uppercase">МОХНАЧЕВА  </span> Елена Владимировна </div>
                <div class="expert-info">кандидат медицинских наук</div>
                <p class="expert-text">
                    Результаты клинического исследования параметров состояния иммунитета (индекс фагоцитарной активности и циркулирующие иммунные комплексы) подтверждают наличие иммуномодулирующего действия  у препарата Ladys Formula Больше чем поливитамины, что обеспечивает повышение сопротивляемости организма, усиление иммунитета у пациенток с частыми ОРВИ и простудными заболеваниями,  а также способствуют  ускорению процесса выздоровления у пациенток с проявлениями астенического синдрома после перенесенных вирусных инфекций верхних дыхательных путей. Своевременный прием Lady's formula Больше чем поливитамины при первых признаках простуды способствует сокращению продолжительности заболевания и облегчает его течение.
                </p>
            </div>
        </div>
        <div class="rating">
            <div class="rating-title text-center">
                Клинические исследования
            </div>
            <div class="rating-info">
                <img class="rating-icon" src="img/rate-icon.jpg">
                <div class="rating-text">
                    «Отчет по изучению клинической эффективности и безопасности препарата Lady's formula Больше чем поливитамины»
                </div>
                <div class="rating-sub-text">
                    Руководитель исследования: к.м.н. Мохначева Е.В. Ответственный исполнитель:  Дмитриева О.А.  Исполнитель:  Шинкелева И.А.
                    Управление здравоохранения московской области
                    МУЗ «Городская больница № 5»
                </div>
                <div class="rating-opener"><img src="./img/treangle-opener.jpg"> </div>
            </div>
        </div>
    </div>
</div>
<div class="section section-rec flower wow">
    <div class="container">
        <div class="section-title">Выводы и рекомендации</div>
        <div class="section-text">
            <p>Результаты клинического исследования эффективности препарата  <b>Lady's formula
                Больше чем поливитамины</b> с наиболее эффективными для активации иммунного ответа витаминами Д3, С и цинком в составе, свидетельствуют о достоверном улучшении иммунологических показателей в виде фагоцитарной активности и фагоцитарного индекса
                на фоне уменьшения количества циркулирующих иммунных комплексов, обеспечивая усиление иммунного ответа и повышение сопротивляемости организма, в т.ч. простудным и вирусным заболеваниям. Своевременный прием препарата при первых признаках простуды облегчает течение заболевания и сокращает его продолжительность.
            </p>
            <p>Стимулируя неспецифические механизмы противоинфекционной защиты, препарат
                <b>Lady's formula Больше чем поливитамины</b> рекомендован для профилактики вирусных инфекций (гриппа и ОРВИ), при повышенной восприимчивости к инфекциям (психоэмоциональные и физические перегрузки, стрессы), а также для улучшения самочувствия и повышения энергии
                в период выздоровления (в т.ч. после вирусных инфекций верхних дыхательных путей).</p>
            <ol>
                <li>
                    В ходе изучения эффективности препарата Lady's formula Больше чем поливитамины получены результаты, подтверждающие усиление неспецифических факторов защиты иммунитета и наличие иммунностимулирующего действия, обеспечивающих повышение иммунитета и сопротивляемости организма, в т.ч. простудным и вирусным заболеваниям
                </li>
                <li>
                    Стимулируя неспецифические механизмы противоинфекционной защиты Lady's formula Больше чем поливитамины, может быть рекомендован для профилактики вирусных
                    инфекций (гриппа и ОРВИ) при сниженной резистентности к инфекциям (психоэмоциональные и физические перегрузки, стресс)
                </li>
                <li>
                    Lady's formula Больше чем поливитамины устраняет астенический синдром, повышает энергию и улучшает самочувствие в период выздоровления после перенесенных вирусных инфекций верхних дыхательных путей
                </li>
                <li>
                    Фитоэстрогены донг-квая и дикого ямса в сочетании с фолиевой кислотой и витамином Е поддерживают гормональный баланс женских половых гормонов, укрепляют женское здоровье и опосредованно повышают иммунитет и защитные силы организма
                </li>
                <li>
                    Доказанная клиническая эффективность и высокий профиль безопасности позволяют рекомендовать препарат Lady's formula Больше чем поливитамины для широкого
                    применения с целью повышения иммунитета и укрепления женского здоровья
                </li>
            </ol>
        </div>
    </div>
</div>
<div class="section section-indicators flower wow">
    <div class="container">
        <div class="section-efficiency__subtitle">Динамика иммунологических показателей <span>Повышение иммунитета</span></div>
        <div class="efficiency-lvl" data-efficiency-lvl-items="2">
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-3.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Фагоцитарный индекс (ФИ)</div>
            </div>
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-4.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Циркулирующие иммунные комплексы (ЦИК)</div>
            </div>
        </div>

        <div class="section-efficiency__subtitle">Динамика клинических показателей</div>
        <div class="efficiency-lvl" data-efficiency-lvl-items="3">
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-5.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Слабость, утомляемость</div>
            </div>
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-6.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Головные боли, нарушения сна</div>
            </div>
            <div class="efficiency-lvl-item">
                <div class="efficiency-lvl-item__img">
                    <img src="./img/efficiency-lvl-img-7.png" alt="" class="efficiency-lvl-item__picture">
                </div>
                <div class="efficiency-lvl-item__text">Мышечные, суставные боли, кардиолгия</div>
            </div>
        </div>
    </div>
</div>
<div class="page_article question">
    <div class="container text-center">
        <div class="question-title">Вопрос консультанту</div>
        <div class="question-info">
            Получить исчерпывающую информацию о составах, механизмах действия, показаниях,
            противопоказаниях и способах применения биокомплексов вы можете, задав свой вопрос
            медицинскому консультанту по телефону<br>
            <b>горячей линии (495) 744-06-27</b> <br>
            или заполнив он-лайн форму.
        </div>
        <a href="" class="question-button">задать вопрос</a>
        <p class="notice">Обращаем Ваше внимание на то, что получить консультацию Вы <br>
            можете по рабочим дням <br>
            с 10:00 до 18:00 по московскому времени<br>
            <b>Ни один вопрос не останется без внимания!</b></p>
        <a class="faq-link" href="">Часто задаваемые вопросы</a>
    </div>
</div>
<div class="page_article comments flower">
    <div class="container text-center">
        <div class="comment-title">Отзывы</div>
        <div class="carousel-wrapper">
            <div class="owl-carousel comments-slider">
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
                <div class="comment-slide">
                    <p class="comment-text">А у меня с циклом все в порядке,
                        месячные точно по графику, но ужасно болезненные.
                        Я даже пару раз сознание теряла, а тошнота, головные боли
                        и ужасные боли в животе у меня были постоянно,
                        до того как я Ледис формулу ПМС начала применять.
                        Облегчение почувствовала после первого месяца приема, а вот после второго месяца — вообще красота. Теперь в «эти дни»
                        я чувствую себя нормально...</p>
                    <p class="comment-name">Ира, Тольятти</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="page_article other flower backgroundIn wow">
    <div class="container text-center">
        <div class="other-products__title text-center">
            <span class="up-title">Другие препараты из линейки</span>
            Женское здоровье
        </div>
        <div class="carousel-wrapper">
            <div class="owl-carousel other-products__slider">
                <div class="other-products-slide">
                    <img src="img/product/other1.png">
                    <div class="slide-title">Иммунитет Энергия Здоровье </div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other2.png">
                    <div class="slide-title">Иммунитет, здоровье молочной железы</div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other1.png">
                    <div class="slide-title">Иммунитет Энергия Здоровье </div>

                </div>
                <div class="other-products-slide">
                    <img src="img/product/other3.png">
                    <div class="slide-title">Женское здоровье Энергия Anti-Age  </div>
                </div>

            </div>
        </div>
        <img src="img/product/other_bg_woman.png">
    </div>
</div>
<div class="page_footer flower">
    <div class="container">
        <div class="footer-links">
            <div class="footer-links__wrapper">
                <div class="links-title">Женское здоровье</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Женщина 30 Плюс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                    <li class="list-item"><a href="">Больше чем поливитамины™</a></li>
                    <li class="list-item"><a href="">Пренатал Оптима™</a></li>
                    <li class="list-item"><a href="">Персональная Месячная Система™</a></li>
                    <li class="list-item"><a href="">Усиленная Формула</a></li>
                </ul>
                <div class="links-title">Anti-Age</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Женщина 40 Плюс™</a></li>
                </ul>
            </div>
            <div class="footer-links__wrapper">
                <div class="links-title">MеNOпауза</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Менопауза™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Менопауза День-Ночь™</a></li>
                    <li class="list-item"><a href="">Укрепление Костной Ткани™</a></li>
                </ul>
                <div class="links-title">Бьюти-шик</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Нестареющая Кожа™</a></li>
                    <li class="list-item"><a href="">Для Волос™</a></li>
                    <li class="list-item"><a href="">Для Волос, Кожи и Ногтей™ Усиленная Формула</a></li>
                </ul>
                <div class="links-title">STOP стресс</div>
                <ul class="links-list">
                    <li class="list-item"><a href="">Антистресс™ Усиленная Формула</a></li>
                    <li class="list-item"><a href="">Энерготоник™</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <div class="footer-stamp"> <img src="./img/25year-stamp.png"></div>
            <div class="footer-text">
                <div class="info-text">
                    Произведено в США в соответствии с международным стандартом качества фармацевтического производства и сертифицировано по стандарту  Евразийского соответствия (Eurasion Conformity)
                </div>
                <div class="footer-address">
                    <div class="footer-address__text">
                        АО «Фармамед» <br>
                        123290, Шелепихинская наб., 8, к.1 <br>
                        8(495) 744-0618 <br>
                        <a href="pharmamed.ru">www.pharmamed.ru</a>
                    </div>
                    <a class="link-insta" href=""><img src="./img/insta_link.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-warning"><img src="./img/warning.png"></div>
    </div>
    <div class="page_brands">
        <div class="container">
            <div class="brand-title">Другие бренды компании «Фармамед»</div>
            <div class="brands-logos">
                <a class="logo-item" href=""><img src="./img/brand1.png"></a>
                <a class="logo-item" href=""><img src="./img/brand2.png"></a>
                <a class="logo-item" href=""><img src="./img/brand3.png"></a>
                <a class="logo-item" href=""><img src="./img/brand4.png"></a>
                <a class="logo-item" href=""><img src="./img/brand5.png"></a>
            </div>

        </div>
    </div>
</div>
<div class="modal">

    <div class="container modal-wrapper">
        <div class="question-title text-center">Задать вопрос</div>
        <form class="modal-form">
            <label>
                <input class="modal-input" type="text" placeholder="Ваше имя">
                <span class="input-required"></span>
            </label>
            <label>
                <input class="modal-input" type="text" placeholder="E-mail">
                <span class="input-required"></span>
            </label>
            <label>
                <textarea class="modal-input" placeholder="Вопрос"></textarea>
                <span class="input-required"></span>
            </label>
            <div class="buttons-wrapper">
                <div class="captcha"><img src="./img/capcha-image.png">  </div>
                <button class="button" type="submit">отправить</button>
            </div>
        </form>
    </div>
    <div class="modal-overlay"></div>
</div>
</body>
</html>