* {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
}
*{
    font-family: 'Fira Sans', sans-serif, cursive !important;
}
html,
body {
    font-family: 'Fira Sans', sans-serif, cursive !important;
}
body.modalopen {
    overflow: hidden;
}
.text-center {
    text-align: center;
}
.text-uppercase {
    text-transform: uppercase;
}
.container-title {
    font-size: 55px;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 27px;

}
.header {
    max-width: 1920px;
    margin: 0 auto;
    background: url('../img/main_desctop1.jpg') no-repeat center;
    background-size: cover ;
    height: 846px;
}

.header__nav {
    padding: 29px 0 33px;
    display: flex;
}
.header-nav__burger {
    width: 50px;
}
.burger_bar {
    display: block;
    width: 100%;
    height: 6px;
    margin-bottom: 6px;
    background: #1d1d1b;
}
.menu {
    position: absolute;
    top: 33px;
    left:0;
    width: 418px;
    z-index: 999;
    -webkit-border-radius: 0 65px 0 65px;
    border-radius: 0 65px 0 65px;
    background: #ffffff url('../img/menu_bg.jpg') no-repeat bottom right;
    padding: 54px 0 134px;
    -webkit-box-shadow: -3px 8px 10px 0 #2b2b2b;
    box-shadow: -3px 8px 10px 0 #2b2b2b;
    display: none;
}
.menu.active {
    display: block;
}
.menu-link {
    display: inline-flex;
    width: 100%;
    color:#7c014a;
    font-size: 32px;
    line-height: 80px;
    padding-left: 24px;
}
.menu-link:hover {
    background: rgb(213,204,185);
    background: linear-gradient(90deg, rgba(213,204,185,1) 0%, rgba(255,255,255,0) 100%);
}
.menu-link:before{
    content: url(../img/li-decor_big.png);
    padding-right: 20px;
    padding-top: 10px;
}
.menu-link:hover:before {
    content: url(../img/romb-menu.png);
}
.header__logo {
    width: 693px;
    height: 500px;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    /*margin-top: 32px;*/
}
.logo{
    margin-bottom: 50px;
}
.logo_stamp img,
.logo img {
    max-width: 100%;
}
.logo:after {
    content: "";
    position: absolute; top: 0; left: -2em;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%;
    background-size: 2em 100%;
    transform: skewX(-50deg);
}
/*.logo:hover:after {
    transition: 2s linear;
    background-position: 100% 0%;
}*/
h1 {
    font-size: 46px;
    font-weight: 800;
    font-style: italic;
    color: #fff;
    /*padding-top: 30px;*/
    line-height: 37px;
}
h1 span {
    font-size: 29px;
    font-weight: normal;
    letter-spacing: 1.9px;
    line-height: 1;
}
.second-line {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-right: 197px;
}
.last-line {
    width: 100%;
    display: inline-block;
    text-align: right;
    font-size: 40px;
    padding-right: 236px;
}
.logo_stamp {
    position: absolute;
    bottom: 3px;
    left: 57px;
}
.canvas-wrap {
    position: relative;
    border:4px solid #e30613;
    background: #ffffff;
    border-radius: 26px;
    height: 159px;
}
#canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-radius: 26px;
    border: 8px solid #fff;
}
#canvas canvas {
    width: 100% !important;
    height: 78px;
}
.plane {
    width: 168px;
    height: 103px;
    border-radius: 26px;

}
.plane img {
    display: none;
}
.category .logo_stamp {
    left:auto;
    right: 0;
}
.canvas-title {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 14px;
}
.stamp-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 12px;
}
.header_products {
    background: url("../img/header_prod_desc.png") no-repeat center;
    height: 472px;
}
.page_article {
    max-width: 1920px;
    margin: 0 auto;
}
.article_delimeter {
    height: 489px;
    background: url("../img/articleimg.jpg") no-repeat center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.button {
    text-align: center;
    display: inline-block;
    height: 53px;
    border-radius: 13px;
    border: 4px;
    border-style: solid;
    font-size: 24px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-style: italic;
    background: rgb(180,31,120);
    background: linear-gradient(90deg, rgba(180,31,120,1) 0%, rgba(210,101,166,1) 50%, rgba(180,31,120,1) 100%);
    text-decoration: none;
    color: #ffffff;
    padding: 5px 62px;
    letter-spacing: 2px;
    border-bottom-color: #723658;
    border-top-color: #cb5c9e;
    border-right-color: #811655;
    border-left-color: #811455;

}
.catalog__title {
    margin: 0 auto;
    text-align: center;
    color: #7c014a;
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    line-height: 68px;
    padding-top: 51px;
}
.catalog-title__numbers {
    font-size: 66px;
}
.catalog-title__bold {
    font-size: 43px;
    font-weight: bold;
}
.category__header,
.catalog__header {
    background: rgb(247,232,241);
    background: -webkit-linear-gradient(356deg, rgba(231, 100, 166, 1) 0%, rgba(210, 25, 123, 1) 1%, rgba(149, 7, 82, 1) 21%, rgba(78, 0, 34, 1) 41%, rgba(95, 1, 46, 1) 66%, rgba(174, 14, 98, 1) 86%, rgba(210, 27, 124, 1) 99%, rgba(223, 73, 150, 1) 100%);
    background: -o-linear-gradient(356deg, rgba(231, 100, 166, 1) 0%, rgba(210, 25, 123, 1) 1%, rgba(149, 7, 82, 1) 21%, rgba(78, 0, 34, 1) 41%, rgba(95, 1, 46, 1) 66%, rgba(174, 14, 98, 1) 86%, rgba(210, 27, 124, 1) 99%, rgba(223, 73, 150, 1) 100%);
    background: -ms-linear-gradient(356deg, rgba(231, 100, 166, 1) 0%, rgba(210, 25, 123, 1) 1%, rgba(149, 7, 82, 1) 21%, rgba(78, 0, 34, 1) 41%, rgba(95, 1, 46, 1) 66%, rgba(174, 14, 98, 1) 86%, rgba(210, 27, 124, 1) 99%, rgba(223, 73, 150, 1) 100%);
    background: -moz-linear-gradient(356deg, rgba(231, 100, 166, 1) 0%, rgba(210, 25, 123, 1) 1%, rgba(149, 7, 82, 1) 21%, rgba(78, 0, 34, 1) 41%, rgba(95, 1, 46, 1) 66%, rgba(174, 14, 98, 1) 86%, rgba(210, 27, 124, 1) 99%, rgba(223, 73, 150, 1) 100%);
    background: linear-gradient(94deg, rgba(231, 100, 166, 1) 0%, rgba(210, 25, 123, 1) 1%, rgba(149, 7, 82, 1) 21%, rgba(78, 0, 34, 1) 41%, rgba(95, 1, 46, 1) 66%, rgba(174, 14, 98, 1) 86%, rgba(210, 27, 124, 1) 99%, rgba(223, 73, 150, 1) 100%);

    width: 100%;

}
.category__header,
.catalog .catalog__header {
    position: absolute;
    bottom:0;
    left: 0;
}
.catalog__header .button {
    margin-left: 129px;
}
.catalog__header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}

.flower:after  {
    content: url(../img/flower.png);
    position: absolute;
    width: 100%;
    text-align: center;
    display: block;
    bottom: -29px;
    z-index: 99;
}

.block-title {
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 34px;
    line-height: 97px;
    color:#fff;
    letter-spacing: 2px;
}
.category .block-title {
    padding-bottom: 28px;
}

.catalog__content {
    padding-top: 53px;
    padding-bottom: 69px;
    background-color: #d5cdba;
    z-index: 1;
}
.catalog__content:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/catalog_content_bg.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.backgroundIn.animated:after{
    animation: opacity-in 4s ease;
}
@keyframes opacity-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.catalog-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    z-index: 3;
}
.catalog-item {
    padding: 10px;
    background: #fff;
    -webkit-border-radius: 0 65px 0 65px;
    border-radius: 0 65px 0 65px;
    overflow: hidden;
    display: inline-block;
    -webkit-box-shadow: -3px 8px 10px 0 #949494;
    box-shadow: -3px 8px 10px 0 #949494;
}
.item-image {
    -webkit-border-radius: 0 65px 0 65px;
    border-radius: 0 65px 0 65px;
    overflow: hidden;
    margin-bottom: 4px;
}
.item-title {
    font-size: 28px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 2px;
    width: 386px;
    height: 69px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-title a {
    text-decoration: none;
    color:#7c014a;
}

.item-wrapper:nth-child(3) {
    text-align: right;
    margin-bottom: 190px;
    z-index: 5;
}
.item-wrapper:nth-child(2),
.item-wrapper:nth-child(4) {
    text-align: left;
}
.item-wrapper:nth-child(2) {
    z-index: 4;
    margin-bottom: 190px;
}

.item-wrapper:nth-child(5) {
    text-align: right;
}
.item-wrapper:nth-child(3),
.item-wrapper:nth-child(2),
.item-wrapper:nth-child(4),
.item-wrapper:nth-child(5) {
    width: 43%;
}
.item-wrapper:nth-child(4),
.item-wrapper:nth-child(5){
    margin-top: 25px;
}
.item-wrapper:nth-child(1) {
    width: 100%;
    text-align: center;
    margin-top: -10px;
    margin-bottom: -118px;
    z-index: 3;
    position: absolute;
}

.tips {
    padding-top: 20px;
    padding-bottom: 72px;
}
.tips-title {
    color: #7c014a;
    font-size:70px;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    letter-spacing: 3px;
    line-height: 61px;
}
.tip-title_subtitle {
    font-size:47px;
}
.tips-list {
    margin-top: 50px;
}
.tips-list__item {
    text-align: center;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    vertical-align: top;
}
.item-icon {
    height: 151px;
    width: 100%;
    display: inline-block;
}

.item-icon img {
    max-width: 100%;
    max-height: 100%;
}

.item-quality,
.item-efficiency,
.item-recommend {
    width: 240px;
}
.item-structure {
    width: 262px;
}
.item-trust {
    width: 200px;
}
.tip_title {
    color: #6e6d6e;
    font-size: 25px;
    font-weight: 800;
    margin: 0px 25px 0px;
    font-style: italic;
    min-height: 55px;
    line-height: 27px;
    letter-spacing: 2px;
}
.tip_info {
    font-size: 18px;
    color: #6e6d6e;
}
.tip_info-accent {
    color:#7c014a;
    font-weight: 800;
    width: 100%;
    display: inline-block;
    font-size: 21px;
}
.page_footer {
    background:#ab0367 url("../img/footer_bg.jpg") no-repeat top center;
    color:#fff;
}
.page_footer.flower:after{
    bottom: initial;
    top: -24px;
}
.footer-links {
    padding: 33px 34px 54px;
    background: url("../img/footer-link-line.png") no-repeat bottom center;

}
.page_footer img {
    max-width: 100%;
}
.footer-stamp {
    width: 147px;
}
.footer-text{
    display: flex;
    align-items: center;
}
.links-title {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 9px;
    display: flex;
    align-items: center;
}
.page_footer .links-title:before {
    content: url("../img/flower-white.png");
    padding-right: 10px;
}

.links-list {
    list-style: none;
    margin-left: 40px;
}
.list-item {
    padding-top: 3px;
}
.list-item a {
    text-decoration: none;
    color: #fff;
}
.footer-links__wrapper {
    vertical-align: top;
    display: inline-block;
    width: 34.8%;
}
.footer-info {
    padding: 28px 15px 43px 51px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-text {
    font-size: 16px;
    padding: 0 0 0 20px;
    font-weight: 600;
    max-width: 570px;
}
.footer-address {
    font-weight: 300;
    width: 330px;
    position: relative;

    display: flex;
}
.footer-address__inner{

}
.footer-address a {
    color:#fff;
    text-decoration: none;
}
.link-insta {
    display: block;
    position: relative;
    margin-left: 7px;
    /*top: 8px;
    right: -70px;*/
    width:68px;
    height: 68px;
}
.footer-warning {
    background: url("../img/footer-link-line.png") no-repeat bottom center;
    padding: 0 68px 13px;
}
.page_brands {
    background: rgba(82, 0, 50, 0.8);
}
.brand-title {
    color:#fff;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    padding: 31px 0;
}

.brands-logos {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
}
.logo-item {
    margin-left: 41px;
}

.catalog-main {
    background: url('../img/catalog_bg1.jpg')  no-repeat top;
    background-size: cover;
}
.container_bg {
    position: absolute;
    right: 0;
    bottom:0;
    z-index: 0;
    opacity: 0;
}


.nav-wrapper {
    display: flex;
    /*padding-left: 83px;*/
    margin-bottom: 27px;
    padding-right: 15px;
}
.nav-wrapper__inner{
    margin-left: auto;
}
.nav-wrapper:nth-child(1) .nav-wrapper__inner{
    margin-left: initial;
}
.nav-wrapper:nth-child(4) .nav-wrapper__inner{
    margin-right: 10%;
}
.nav-wrapper:nth-child(5) .nav-wrapper__inner{
    margin-right: 20%;
}

.catalog-nav {
    margin-top: -50px;
    padding-left: 70px;
    padding-bottom:49px;
    z-index: 4;
}
.nav-title {
    color:#830052;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 8px;
    text-decoration: none;
    display: inline-block;
}
.nav-title .title-img {
    margin-right: 20px;
    float: left;
}
.nav-list {
    margin-top: -40px;
    padding-left: 184px;

}
.list-element {
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
}


.list-element:before {
    content: url(../img/li-decor.png);
    padding-right: 10px;
}

.level2 {
    /*padding-left: 34%;*/
    margin-bottom: 26px;
}
.level2:last-child {
    margin-bottom: 0;
}
.level3 {
    /*padding-left: 51%;*/
}
.level3 .nav-title {
    padding-bottom: 12px;
}
.level4 {
    /*padding-left: 44%;*/
}
.catalog-item__title {
    font-size: 79px;
    font-weight: bold;
    padding-top: 83px;
    font-family: 'Fira Sans', sans-serif, cursive;
    color:#7c014a;
    display: flex;
    align-items: center;
}
.catalog-item__title .title-img {
    width: 119px;
    margin-right: 20px;
}
.category-page__title {
    font-size: 79px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif, cursive;
    color:#7c014a;
}
.product-item__list,
.catalog-item__list {
    margin-top: 21px;
    z-index: 4;
}
.product-item__list .list-element:before,
.catalog-item__list .list-element:before {
    content: url(../img/li-decor_big.png);
    padding-right: 30px;
}
.catalog {
    min-height:1038px;
}
.catalog-decor {
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 90px;
    z-index: 0;
    max-height: 85%;
    opacity: 0.7;
}
.catalog-decor img{
    max-width: 100%;
    height: auto;
}
.pausa .catalog-decor{
    text-align: left;
    left: -10vw;
}

.catalog.stress .catalog-decor {
    bottom: 35px;
    /*left: 6%;*/
}
.category {
    min-height:1066px;
}
.product-page__main {
    /*background: url("../img/product_bg-new.png") no-repeat top center;*/
    min-height: 1079px;
}
.health {
    background: url('../img/catalog_bg2.jpg') no-repeat top;
}
.age {
    background: url('../img/catalog_bg3.jpg')  no-repeat top;
}
.pausa {
    background: url('../img/catalog_bg4.jpg')  no-repeat top;
}
.beauty {
    background: url('../img/catalog_bg5.jpg')  no-repeat top;
}
.stress {
    background: url('../img/catalog_bg6.jpg')  no-repeat top;
}
.beauty .catalog-decor {
    left:0;
    width: 100%;
}
.health .catalog__header:after,
.pausa .catalog__header:after,
.age .catalog__header:after,
.beauty .catalog__header:after,
.stress .catalog__header:after{
    content: "";
    display: block;
    width: 100%;
    max-width: 1200px;
    height: 100px;
    background-image: url(../img/star-header.png);
    background-repeat: no-repeat;
    background-position: top left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-size: contain;
}
.age .catalog__header:after,
.beauty .catalog__header:after{
    background-repeat: no-repeat;
    background-position: top right;
}
.product-item__list .list-element,
.catalog-item__list .list-element {
    font-size: 33px;
}
.up-title {
    font-size: 25px;
    display: inline-block;
    width: 100%;
}
.subtitle {
    font-size: 28px;
}
.product-slide__title .subtitle {
    font-size: 37px;
}

.question {
    padding-top: 37px;
}
.question-title {
    font-size: 55px;
    color:#7c014a;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 27px;
}
.question-info {
    color:#020001;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 29px;
    padding: 0 176px;
}
.question-button {
    display: inline-block;
    margin: 0 auto;
    padding: 5px 78px;
    font-size: 30px;
    font-style: italic;
    border:1px solid #7c014a;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    color:#7c014a;
}

.notice {
    margin-top: 29px;
    margin-bottom: 10px;
    font-size: 14px;
    color:#020001;
    font-style: italic;
}
.comments {
    padding-top: 44px;
    background: url("../img/shadow.png") no-repeat top;
    padding-bottom: 70px;
}
.product {
    background: url("../img/product-page-bg.jpg") no-repeat center bottom;
}
.experts {
    background-color:#ab0367;
    padding-top: 80px;
}
.experts:before {
    content: url("../img/experts-formula-bg1.jpg");
    position: absolute;
    left: 0;
    bottom:0;
    z-index: 0;
    opacity: 0;
}
.experts:after {
    content: url("../img/experts-formula-bg2.jpg");
    position: absolute;
    right: 0;
    bottom:0;
    z-index: 0;
    opacity: 0;
}

.container_bg,
.experts.animated:after,
.experts.animated:before {
    opacity: .3;
    -webkit-transition: opacity 4s ease;
    -moz-transition: opacity 4s ease;
    -ms-transition: opacity 4s ease;
    -o-transition: opacity 4s ease;
    transition: opacity 4s ease;
}
.experts .container {
    max-width: 1090px;
    z-index: 1;
}
.expert {
    background: url(../img/footer-link-line.png) no-repeat bottom center;
    padding-bottom: 73px;
    padding-top: 70px;
}

.expert-video {
    width: 580px;
    float: left;
}
.expert-image {
    width: 233px;
    float: left;
    margin-left: 25px;
}
.expert-image img  {
    max-width: 100%;
    max-height: 100%;
    border:2px solid #fff;
}
.expert-name,
.expert-info,
.expert-text {
    /*width: calc(100% - 278px);*/
    display: inline-block;
    vertical-align: top;
    padding-left: 40px;
}
.expert-wrapper {
    width: calc(100% - 300px);
    display: inline-block;
    min-height: 338px;
}
.rating-title {
    font-size: 48px;
    color: #000000;
    font-weight: bold;
    font-style: italic;
    line-height: 103px;
}

.expert-wrapper .expert-name,
.expert-wrapper .expert-info {
    width: 100%;
}
.expert-wrapper .expert-name  {
    line-height: 42px;
}
.expert-wrapper .expert-name .text-uppercase {
    font-size: 30px;
    /*display: block;*/
}
.rating-info {
    background: #fff;
    margin: 0 auto 40px;
    width: 781px;
    padding: 38px;
}
.rating-text {
    width: calc(100% - 160px);
    display: inline-block;
    font-size: 25px;
    padding-left: 41px;
    line-height: 30px;
    vertical-align: top;
    font-weight: 600;
    padding-top: 10px;
    color:#7c014a;
}
.rating-sub-text {
    color:#010001;
    padding-left: 146px;
    font-size: 19px;
    padding-top: 16px;
    font-style: italic;
}
.rating {
    padding-bottom: 50px;
}
.rating-opener {
    text-align: right;
    margin-top: 13px;
}
.faq-link {
    display: inline-block;
    text-align: center;
    color:#ab0367;
    font-size: 20px;
    padding: 30px 0;
    font-weight: bold;
    font-style: italic;
}

.experts .container-title {
    color:#ffffff;
    padding-bottom: 0;
}
.expert-name {
    font-size: 30px;
    color: #ffffff;
    font-style: italic;
    padding-bottom: 12px;
}
.expert-info {
    font-size: 24px;
    padding-right: 39px;
    font-style: italic;
    font-weight: bold;
    color: #420127;
}
.expert-text:before {
    content: url('../img/expert-quote.png') ;
    position: absolute;
    font-weight: normal;
    left: -74px;
    top: 32px;
}
.expert-text {
    padding-top: 26px;
    color: #ffffff;
    font-size: 21px;
    font-style: italic;
    line-height: 26px;
}
.comment-title {
    font-size: 55px;
    color:#7c014a;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 27px;
}
.product-slide__title {
    color:#7c014a;
    font-size: 48px;
    padding-bottom: 27px;
    font-weight: bold;
    text-align: left;
}
.comments-slider .owl-item:before {
    content: "\201c";
    display: block;
    font-size: 171px;
    font-weight: normal;
    text-align: left;
    font-style: italic;
    position: absolute;
    top:0;
    left: 118px;
    color:#e4aece;
}
.comments-slider .owl-item:after {
    content: "\201d";
    display: block;
    font-size: 171px;
    font-weight: normal;
    text-align: right;
    font-style: italic;
    position: absolute;
    right: 183px;
    bottom: -58px;
    color:#e4aece;
}
.carousel-wrapper {
    padding: 0 100px;
}
.comment-slide {
    padding: 0 200px;
    font-size: 19px;

}
.comment-text {
    min-height: 300px;
    padding-top: 100px;
}
.comment-name {
    text-align: right;
    padding-top: 30px;
}
.owl-nav {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.owl-next,
.owl-prev {
    width: 17px;
    height: 30px;
}
.owl-next {
    background: url('../img/nav-next.png');
    float: right;
}
.owl-prev {
    background: url('../img/nav-prew.png');
    float: left;
}
@media(max-width: 425px){
    .owl-next, .owl-prev {
        width: 8px;
        height: 15px;
        background-size: cover !important;
    }
}

.modal {
    position: fixed;
    top:0;
    bottom:0;
    width: 100%;
    z-index: 999;
    display: none;
}
.modal-overlay {
    z-index: 2;
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
}
.modal.open {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
}
.captcha img {
    width: 100%;
}
.captcha {
max-width: 50%;

}
.modal-wrapper {
    background: url('../img/modal-bg.jpg');
    padding-top: 28px;
    padding-bottom: 41px;
    -webkit-border-radius: 0 65px 0 65px;
    border-radius: 0 65px 0 65px;
    z-index: 3;
    display: inline-block;
    background-size: contain;
}
.modal-form {
    padding:0 129px;
}
.modal-form .modal-input {
    border-radius: 15px;
    border: unset;
    line-height: 65px;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    background: #e7e7e8;
    font-size: 20px;
    padding-left: 39px;
    font-family: 'Fira Sans', sans-serif, cursive;
}
.modal-form label{
    position: relative;
    display: inline-block;
    width: 100%;
}
.input-required{
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 2;
}
.input-required:before {
    content: '*';
    color:#f80394;
    font-weight: bold;
    font-size: 25px;
    padding-top: 21px;
}
.modal-input::placeholder {
    color:#7c014a;
    font-weight: bold;
}
.modal-form textarea {
    height: 300px;
}
.buttons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal .button {
    height: 70px;
    padding: 5px 94px;
    border-radius: 18px;
    font-weight: normal;
    font-style: italic;
}
.products-slider {
    display: block;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.product-wrapper {
    padding-left: 14%;
    padding-bottom: 100px;
    padding-top: 40px;
}

.product-slide img {
    max-width: 100%;
    max-height: 100%;
}
.product-slide__image {
    height: 527px;
    margin-left: 209px;
}
.details-button {
    text-decoration: none;
    color: #7c014a;
    line-height: 41px;
    font-size: 24px;
    text-align: center;
    display: inline-block;
    background: #fff;
    padding: 0 45px;
    border:2px solid #7c014a;
    border-radius: 15px;
}
.product-header {
    padding-left: 338px;
    padding-bottom: 30px;
    margin-top: 23px;
}

.product-title {
    text-align: left;
    font-size: 27px;
    font-weight: bold;
    padding-top: 15px;
}
.product-wrapper .product-icon {
    position: absolute;
    top: 112px;
    left: 154px;
    width: 143px;
}
.product-wrapper .owl-nav {
    top: 41%;
    width: 80%;
    /* margin-left: 21%; */
    right: 0;
    left: initial;
    transform: none;
}
.product-wrapper .owl-dots {
    position: absolute;
    top: 72%;
    width: 80%;
    text-align: center;
    margin-left: 21%;

}
.product-wrapper .owl-dot.active span {
    width: 23px;
    height: 23px;
    background: #b31c76;
    display: block;
    border-radius: 15px;

}
.product-wrapper .owl-dot {
    width: 23px;
    height: 23px;
    display: inline-block;
    border: 1px solid #93918f;
    border-radius: 15px;
    margin-right: 11px;
    background: #d7d7d3;
}
.product-buttons_wrapper {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: 21%;
    margin-top: -38px;
}
.details-button_discount {
    background: rgb(247,232,241);
    background: linear-gradient(90deg, rgba(208,13,127,1) 0%, rgba(58,0,32,1) 50%, rgba(131,18,84,1) 65%, rgba(208,13,127,1) 100%);
    color:#fff;
    line-height: 58px;
    padding: 0 30px;
    font-size: 33px;
    font-style: italic;
    text-decoration: none;
    display: inline-block;
    margin-top: 51px;
    width: 432px;
    border-radius: 15px;
}
.product-bg {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    margin: 0 auto;
    width: auto;
    z-index: -1;
    overflow: hidden;
    text-align: center;
}
.product-bg img{
    margin: 0 auto;
}
.product-bg .md {
    display: none;
}
.add_logo {
    position: absolute;
    right: -6px;
    top: 156px;
    z-index: 0;
}
.product-page__title {
    color: #7c014a;
    font-size: 59px;
    /*padding-bottom: 27px;*/
    font-weight: bold;
    text-align: left;
    /*padding-top: 32px;*/
    padding-left: 22px;
    line-height: 58px;
    margin-top: -10px;
}
.product-page__title .subtitle {
    font-size: 45px;
    display: inline-block;
}
.product__header {
    /*background: url('../img/prod-header-gradient.png') no-repeat bottom;
    background-size: 100%;*/
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 197px;
    z-index: 0;
}
.product-image .logo_stamp {
    bottom: -38px;
    right: 155px;
    width: 168px;
    left: auto;
    z-index: 3;
}
.product-image .stamp-title {
    color: #000;
    padding-top: 5px;
    font-size: 22px;
}
.product-image img {
    max-width: 100%;
}
.product-image {
    z-index: 1;
}
.product-item__list {
    min-height: 441px;
    padding-left: 70px;
    margin-top: 0;
}
.product__header .details-button_discount {
    margin-top: 90px;
}
.product-info .block-title {
    color:#7c014a;
    font-size: 42px;
    padding-top: 22px;
}
.info-item {
    padding-left: 42px;
    padding-top: 36px;
    padding-bottom: 80px;
    background: url(../img/shadow.png) no-repeat bottom;
    background-size: 100%;
}

.info-item:last-child {
    background: none;
}
.info-item-title {
    font-size: 26px;
    color: #000000;
    font-weight: bold;
    text-align: left;
}
.info-item-icon {
    float: left;
    padding-right: 72px;
}
.info-item-list {
    text-align: left;
    list-style: none;
    margin-top: 38px;
    font-size: 25px;
    margin-left: 215px;
    min-height: 192px;
}
.info-item-list .list-element:before {
    content: url(../img/flower-red_xs.png);
    padding-right: 13px;
}
.info-item_bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 300px;
}
.other {
    background-color: #d5cdba;
}
.other img {
    z-index: 1;
    margin-bottom: -7px;
}
.other:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/product/other-prod-bg.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.other-products__title {
    font-size: 49px;
    color: #7c014a;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 27px;
    line-height: 41px;
    padding-top: 47px;
    z-index: 1;
}
.other-products__slider {
    padding-bottom: 20px;
}
.other-products__slider .slide-title {
    font-size: 25px;
    color: #7c014a;
    margin-top: -52px;
    font-weight: 600;
}
.other-products-slide {
    padding: 0 43px;
}

.section-efficiency{

}
.section-efficiency .expert-name,
.section-efficiency .expert-text{
    color: #000;
}
.section-efficiency .expert-info{
    color: #7c014a;
}
.section-efficiency .expert-text:before{
    content: url("../img/expert-quote-black.png");
}
.section-efficiency__subtitle{
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 1.2;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.efficiency-list{
    display: flex;
    flex-wrap: wrap;
}
.efficiency-list-item{
    flex: 0 0 25%;
    max-width: 25%;
}
.efficiency-list-item__inner{
    margin: 0 auto;
    text-align: center;
}
.efficiency-list-item__circle{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 180px;
    height: 180px;

    margin: 0 auto;
    margin-bottom: 30px;

    border-radius: 100%;
    border: 7px solid #ffffff;

    background: linear-gradient(332deg, #ae9c79  5%, #e0d1b5 100%);
    background-color: #b8a98d;
    box-shadow: 6px 6px 13px 0px rgb(0 0 0 / 50%);
}
.efficiency-list-item:nth-child(even) .efficiency-list-item__circle{
    background: linear-gradient(332deg, #810c58  5%, #d997c2 100%);
    background-color: #810c58;
}
.efficiency-list-item__value{
    font-size: 3rem;
    color: #fff;
}
.efficiency-list-item__text{
    max-width: 240px;
    margin: 0 auto;

    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}
.efficiency-lvl{
    margin-top: 50px;
    padding-bottom: 45px;
    position: relative;

    display: flex;
    flex-wrap: wrap;
}
.efficiency-lvl:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url("../img/shadow-section.png") no-repeat bottom center;
    background-size: cover;
    z-index: -1;
}
.efficiency-lvl-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
[data-efficiency-lvl-items="2"] .efficiency-lvl-item{
    flex: 0 0 50%;
    max-width: 50%;
}
[data-efficiency-lvl-items="3"] .efficiency-lvl-item{
    flex: 0 0 33%;
    max-width: 33%;
}
.efficiency-lvl-item__img{
    margin-bottom: 35px;
}
.efficiency-lvl-item__picture{
    max-width: 100%;
    height: auto;
}
.efficiency-lvl-item__text{
    font-size: 23px;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
    text-align: center;
    min-height: 54px;
}

.section-rec{
    padding: 70px 0;
    background: url("../img/section-rec-shadow.png") no-repeat bottom center;
}
.section-title{
    margin-bottom: 30px;

    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    color: #7c014a;
    text-align: center;
}
.section-text{
    max-width: 1060px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;

    font-size: 20px;
    line-height: 1.2;
    color: #ab0367;
}
.section-text p{
    margin-bottom: 5px;
}
.section-text ol{
    margin-top: 45px;
    list-style: none;
}
.section-text ol li{
    position: relative;
    counter-increment: inst;

    font-size: 20px;
    color: #000;

    margin-bottom: 20px;
}
.section-text ol li:before{
    content: counter(inst);
    left: -88px;
    top: 0;
    position: absolute;

    font-size: 4rem;
    font-weight: 800;
    line-height: 0.9;
    color: #e7bcd2;
}

.section-indicators{
    padding: 60px 0;
}
.section-indicators .section-efficiency__subtitle{
    font-weight: bold;
    font-style: italic;
    color: #7c014a;
    text-transform: none;
}
.section-indicators .section-efficiency__subtitle span{
    display: block;
    color: #000;
}

@media (max-width:1024px) {
    .add_logo {
        right: 10px;
    }
    .product-item__list {
        min-height: unset;
    }
    .product-page {
        min-height: 946px;
        padding: 0 15px;
    }
    .info-item-list {
        margin-left: 96px;
        min-height: 100px;
    }
    .list-element {
        /*display: inline-flex;
        width: 100%;*/
    }
    .info-item_bg {
        top: auto;
        bottom: 49px;
        height: 180px;
    }
    .catalog-decor {
        left:0;
        max-width: 100%;
        bottom: 46px;
    }
    .catalog-nav {
        padding-bottom: 36px;
    }
    .health {
        background: url(../img/catalog_bg2.jpg) no-repeat top right -20vw;
    }
    .age {
        background: url(../img/catalog_bg3.jpg) no-repeat top right -25vw;
    }
    .pausa {
        background: url(../img/catalog_bg4.jpg) no-repeat top right -30vw;
    }
    .stress {
        background: url(../img/catalog_bg6.jpg) no-repeat top right -40vw;
    }
}
@media (max-width:768px) {
    .header {
        height: auto;
        background-size: unset;
        background-position-y: 0;
        background-position-x: 70%;
        padding: 0px 30px;
        background: url("../img/main_768.jpg") no-repeat top center;
    }
    .header__logo {
        width: 100%;
        height: 572px;
        background-size: 100%;
    }
    .logo {
        margin-bottom: 10px;
    }
    h1 {
        padding-top: 0;
        font-size: 41px;
        line-height: 28px;
    }
    h1 span {
        font-size: 25px;
    }
    .second-line {
        padding-right: 0;
        width: auto;
        text-indent: 270px;
    }
    .last-line {
        display: inline-block;
        width: auto;
        padding-right:0;
        font-size: 25px;
    }
    .header__nav {
        padding: 29px 9px 0px 4px;
    }
    .nav-list {
        margin-top: 0;
        padding-left: 94px;
    }

    .catalog__title {
        display: none;
    }
    .hidden-sm {
        display: none;
    }
    .header_products {
        background: url(../img/header_prod_desc.png) no-repeat top;
        background-size: 100%;
        height: 258px;
    }
    .item-wrapper:nth-child(1) {
        position: relative;
        width: 43%;
        margin-top:0;
    }
    .item-wrapper:nth-child(1),
    .item-wrapper:nth-child(2),
    .item-wrapper:nth-child(3) {
             margin-bottom: 0;
    }
    .item-wrapper:nth-child(1){
        order: 2;
    }
    .item-wrapper:nth-child(2){
        order: 1;
    }
    .item-wrapper:nth-child(3){
        order: 3;
    }
    .item-wrapper:nth-child(4){
        order: 5;
    }
    .item-wrapper:nth-child(5){
        order: 4;
    }
    /*.level2 {
        padding-left: 13%;
    }
    .level3 {
        padding-left: 37%;
    }
    .level4 {
        padding-left: 40%;
    }*/
    .nav-title {
        font-size: 32px;
    }
    .nav-title .title-img {
        width: 65px;
    }
    .block-title {
        line-height: 81px;
        padding-bottom: 21px;
    }
    .main-page .block-title {
        line-height: 41px;
        min-height: 41px;
    }
    .product-item__list .list-element,
    .catalog-item__list .list-element {
        font-size: 25px;
    }
    .subtitle{
        font-size: 25px;
    }
    .catalog {
        padding:0 20px;
        min-height: 989px;
    }
    .catalog-main {
        background-position: bottom left -55vw;
        background-size: 220%;
    }
    .beauty {
        background-position-x: 78%;
    }
    .catalog-item__title .title-img {
        width: 103px;
        margin-right: 20px;
    }
    .catalog-item__title {
        padding-top: 40px;
        font-size: 60px;
    }
    .pausa .block-title,
    .health .block-title {
        line-height: normal;
        padding: 11px 102px;
    }
    .health{
        background: url(../img/girlbaby-768.png) no-repeat top center;
    }
    .category {
        padding: 0 31px;
        min-height: 1123px;
        background-position: bottom 120px right -20vw;
        background-color: #d4dce7;
    }
    .category__header, .catalog__header {
        /*background: rgb(247,232,241);
        background: linear-gradient(
                90deg
                , rgba(247,232,241,1) 0%, rgba(131,18,84,1) 10%, rgba(58,0,32,1) 50%, rgba(131,18,84,1) 65%, rgba(247,232,241,1) 130%);*/
        width: 100%;
    }
    .category-page__title {
        font-size: 64px;
    }
    .block-title {
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
        padding-top: 20px;
    }
    .category .block-title {
        line-height: normal;
        padding: 27px 130px 27px 42px;

    }
    .logo_stamp{
        left: 0;
    }
    .category .logo_stamp {
        width: 192px;
        bottom: 27px;
    }
    .item-title {
        font-size: 20px;
        width: 100%;
        height: 54px;
    }
    .catalog-item {
        width: 100%;
        -webkit-border-radius: 0 54px 0 54px;
        border-radius: 0 54px 0 54px;
        margin-bottom: 16px;
        margin-left: 10px;
    }
    .product-page {
        overflow: hidden;
        min-height: unset;
    }
    .product-bg {
        display: none;
    }
    .product-bg.md {
        display: block;
    }
    .product-page__title {
        font-size: 42px;
        padding-bottom: 0;
    }
    .product-page__title .subtitle {
        font-size: 33px;
    }
    .product__header {
        background-size: cover;
    }
    .product-image {
        margin-bottom: 105px;
    }
    .product-image .logo_stamp {
        bottom: -80px;
        right: 0;
        width: 168px;
    }
    .add_logo {
        right: 57px;
        width: 166px;
    }
    .product-wrapper {
        padding-top: 54px;
        padding-left: 31px;
    }

    .product-slide__title {
        font-size: 38px;
        padding-left: 52px;
    }
    .product-slide__title .subtitle {
        font-size: 26px;
    }
    .product-wrapper .product-icon {
        top: 59px;
        left: 43px;
        width: 103px;
    }
    .product {
        background: url("../img/product-page-bg-tablet.jpg") no-repeat top;
        background-position-x: 28%;
        min-height:997px;
    }
    .product-header {
        padding-left: 176px;
        margin-top: 0;
    }
    .product-title {
        font-size: 22px;
        padding-top: 7px;
    }
    .product-wrapper .owl-nav {
        margin-left: 6%;
        top: 47%;
    }
    .product-wrapper .owl-dots {
        top: 91%;
        width: 100%;
        margin-left: 0;
    }
    .product-wrapper .owl-dot.active span,
    .product-wrapper .owl-dot {
        width: 16px;
        height: 16px;
    }
    .product-slide__image {
        margin-left: auto;
        height: 348px;
    }
    .product-buttons_wrapper {
        flex-direction: row;
        width: 100%;
        margin-left: 0;
        justify-content: space-between;
    }

    .details-button {
        font-size: 18px;
        border-radius: 10px;
        line-height: 29px;
        padding: 0 30px;
    }
    .details-button_discount {
        font-size: 24px;
        margin-top:0;
        line-height: 44px;
        width: auto;
        margin-right: 20px;
        border-radius: 10px;
    }
    .experts {
        padding-top: 35px;
    }
    .expert {
        background-size: 80%;
        padding: 33px 15px 0;
    }
    .expert-image {
        margin-left: 39px;
    }
    .expert-wrapper {
        padding: 20px 27px;
        width: 100%;
        min-height: unset;
    }
    .rating-title {
        font-size: 40px;
    }
    .rating-text {
        font-size: 19px;
        vertical-align: baseline;
    }
    .expert-wrapper .expert-name .text-uppercase {
        display:inline;
    }
    .rating-icon {
        float: left;
    }
    .rating-info {
        width: auto;
        margin: 21px;
    }
    .expert-video {
        float: none;
        width: 100%;
    }
    .expert-text {
        font-size: 17px;
        padding-bottom: 26px;
    }
    .item-image {
        -webkit-border-radius: 0 54px 0 54px;
        border-radius: 0 54px 0 54px;
    }
    .item-wrapper:nth-child(3) {
        width: 43%;
        text-align: center;
        margin:0;
    }
    .item-image img {
       max-width: 100%
    }
    .catalog__content {
        padding-top: 35px;
        padding-bottom: 29px;
    }
    .article_delimeter {
        background: url("../img/articleimg_tablet.jpg") no-repeat center;
        height: 287px;
    }
    .item-icon {
        height: 85px;
    }
    .item-trust,
    .item-structure {
        width: 49%;
        margin-top: 27px;
    }
    .tip_title {
        margin: 0;
    }
    .item-trust .tip_title,
    .item-structure .tip_title {
        min-height: unset;
    }
    .page_footer {

        background:#ab0367 url("../img/footer_bg_xs.jpg") no-repeat 100% 0;
    }
    .footer-links {
        padding: 40px 46px 42px;
    }
    .footer-links__wrapper {
        width: 49%;
    }
    .footer-info {
        display: block;
        margin-top: 20px;
        padding: 0 15px 42px 53px;
    }
    .footer-stamp {
        float: left;
        width: 131px;
    }
    .tips {
        padding-top:0;
        padding-bottom: 58px;
    }
    .info-text {
        padding-bottom: 10px;
    }
    .footer-text{
        align-items: flex-start;
        flex-direction: column;
    }
    .footer-address,
    .info-text {
        width: 100%;
        max-width: unset;
        padding-left: 10px;
    }
    .logo-item {
        margin-left: 19px;
        width: 16%;
    }
    .link-insta {
        right: 0;
        width: 51px;
        height: auto;
        top: 0;
    }
    .footer-warning {
        padding: 30px 46px 14px;
    }
    .modal-wrapper {
        max-width: 100%;
        margin: 10px;
    }
    .captcha {
        max-width: 84%;
    }
    .comment-title,
    .question-title {
        font-size: 45px;
    }
    .question-info {
        padding: 0 20px;
    }
    .buttons-wrapper {
        flex-direction: column;
    }
    .buttons-wrapper .button {
        margin-top: 10px;
    }
    .modal-form .modal-input {
        line-height: 42px;
        font-size: 16px;
    }
    .modal-form textarea {
        height: 132px;
    }
    .modal-form label:before {
        padding-top: 10px;
    }
    .comment-text{
        min-height: auto;
        padding-top: 0;
        max-width: 500px;
        margin: 0 auto;
    }
    .comments {
        padding: 30px 0;
        background: url(../img/shadow.png) no-repeat center top -60px;
    }
    .carousel-wrapper,
    .comment-slide {
        padding: 0 15px;
        font-size: 16px;
        line-height: 1.2;
    }
    .comments-slider .owl-item:before {
        left:0;
    }
    .comments-slider .owl-item:after {
        right: 32px;
        bottom: -105px;
    }


    .list-element{
        font-size: 17px;
    }
    .catalog-nav{
        padding-left: 0;
    }
    .age{
        background: url(../img/catalog_bg3-sm.jpg) no-repeat bottom 100px center;
    }
    .age .catalog-decor,
    .pausa .catalog-decor,
    .stress .catalog-decor{
        display: none;
    }
    .pausa{
        background: url(../img/catalog_bg-768.jpg) no-repeat bottom -40px center;
    }
    .beauty{
        background: url(../img/catalog_bg5-768.jpg) no-repeat bottom -110px center;
    }
    .stress{
        background: url(../img/catalog_bg6-768.jpg) no-repeat bottom -110px center;
    }

    .expert-text:before{
        left: -34px;
        top: -40px;
    }
}
@media (max-width:425px) {
    #canvas canvas{
        height: 50px !important;
    }

    .header {
        padding: 0 11px;
        background: url('../img/main_phone.jpg') no-repeat center;
        background-size: cover;
    }
    h1 {
        font-size: 24px;
        line-height: 22px;
    }
    h1 span {
        font-size: 19px;
    }
    .header__nav {
        padding: 8px 9px 4px;
    }
    .header-nav__burger {
        width: 40px;
    }
    .menu {
        width: 286px;
        padding: 40px 0 122px;
    }
    .menu-link {
        font-size: 25px;
        line-height: 49px;

    }
    .menu-link:before {
        padding-top: 0;
    }
    .second-line {
        text-indent: 40px;
    }
    .last-line {
        font-size: 19px;
    }
    .header__logo {
        width: 100%;
        height: 379px;
        background-size: 100%;
        margin-top: 0px;
    }
    .logo_stamp {
        width: 131px;
        right: 0;
        left: auto;
    }
    .stamp-title {
        font-size: 16px;
    }
    .header_products {
        height: 100px;
    }
    .catalog__title {
        display: block;
        line-height: normal;
        font-size: 16px;
        padding-top: 0;
        padding-bottom: 10px;
    }
    .catalog-title__numbers {
        font-size: 29px;
    }
    .catalog-title__bold {
        font-size: 17px;
        display: inline-block;
        width: 100%;
    }
    .block-title {
        line-height: 48px;
        font-size: 18px;
        padding-bottom: 0;
    }
    .flower:after {
        content: url(../img/flower_xs.png);
        bottom: -15px;
    }
    .catalog-wrapper {
        padding: 0 28px;
    }
    .item-wrapper:nth-child(1),
    .item-wrapper:nth-child(2),
    .item-wrapper:nth-child(3),
    .item-wrapper:nth-child(4),
    .item-wrapper:nth-child(5) {
        width: 100%;
    }
    .item-wrapper{
        order: 1;
    }
    .item-wrapper:nth-child(1){
        order: 1;
    }
    .item-wrapper:nth-child(2){
        order: 4;
    }
    .item-wrapper:nth-child(3){
        order: 2;
    }
    .item-wrapper:nth-child(4){
        order: 5;
    }
    .item-wrapper:nth-child(5){
        order: 3;
    }
    .catalog-item {
        margin-left: 0;
    }
    .nav-wrapper,
    .level2,
    .level3,
    .level4 {
        padding-left: 15px;
    }
    .nav-title {
        font-size: 23px;
        display: flex;
        align-items: center;
    }
    .nav-title .title-img {
        width: 47px;
    }
    .nav-wrapper__inner{
        margin-left: initial !important;
    }
    .carousel-wrapper,
    .comment-slide {
        font-size: 10px;
        line-height: 13px;
    }

    .catalog-main {
        background: url('../img/catalog_bg1-xs.jpg')  no-repeat top 70px right;
        background-size: cover;
    }
    .catalog-nav {
        padding-bottom: 140px;
    }
    .catalog.stress .catalog-decor {
        left:0;
    }
    .container_bg {
        display: none;
    }
    .catalog__content:after {
        background-image: url(../img/main_catalog_bg_xs.jpg);
        background-size: cover;
    }
    .nav-list {
        padding-left: 10px;
    }
    .item-wrapper:before {
        content: url(../img/flower_xs.png);
        position: absolute;
        width: 100%;
        text-align: center;
        display: block;
        top: -10px;
        z-index: 999;
    }
    .item-wrapper:first-child:before{
        content: '';
    }
    .item-title {
        height: auto;
        padding-top: 6px;
    }
    .item-title a {
        line-height: 19px;
    }
    .catalog__content {
       background-repeat: repeat;
       padding-top: 12px;
        padding-bottom: 0;
    }
    .item-image {
        height: 158px;
    }

    .article_delimeter {
        height: 169px;
        background-size: 500px;
    }
    .item-icon {
        height: 51px;
    }
    .tips-title {
        font-size: 30px;
        line-height: normal;
    }
    .tip-title_subtitle {
        font-size: 19px;
    }
    .tips-list__item {
        width: 49%;
        margin-top: 27px;
    }
    .item-trust {
        width: 100%;
    }
    .tips {
        padding-bottom: 46px;
    }
    .tips-list {
        margin-top: 0;
    }
    .tip_title {
        font-size: 12px;
        line-height: 20px;
        min-height: unset;
    }

    .tip_info {
        font-size: 10px;
        max-width: 145px;
        margin: 0 auto;
    }
    .tip_info-accent {
        font-size: 12px;
    }
    .tips-list__item:last-child .tip_info-accent{
        width: auto;
    }
    .catalog-item__title,
    .category-page__title {
        font-size: 25px;
    }
    .catalog {
        padding: 0 15px;
    }
    .list-element,
    .catalog-item__list .list-element {
        font-size: 12px;
        margin-bottom: 3px;
    }
    .list-element:before,
    .catalog-item__list .list-element:before {
        content: url('../img/li-decor_sm.png');
        padding-right: 12px;
    }

    .category .logo_stamp {
        width: 125px;
        overflow: hidden;
    }

    .list-element:last-child .subtitle {
        padding-left: 0;
    }
    .product-wrapper {
        padding-top: 0;
        padding-left: 0;
    }
    .product-wrapper .product-icon {
        top: 81px;
        left: 16px;
        width: 39px;
    }
    .product-header {
        padding-left: 45px;
        padding-right: 15px;
    }
    .product-title {
        font-size: 14px;
        padding-top: 0;
        line-height: 14px;
    }
    .catalog,
    .category {
        min-height:  542px;
    }
    .block-title {
        font-size: 14px;
        line-height: normal;
        min-height: 77px;
        padding: 20px 15px;
        letter-spacing: 1px;
    }
    .category .block-title {
        padding: 25px 128px 26px 15px;
    }
    .catalog .block-title {
        text-align: center;
        padding: 20px 15px;
    }
    .catalog-item__list {
        padding-bottom: 392px;
    }
    .category.health{
        background-position: center bottom 93px;
    }
    .catalog.health{
        background-position: center bottom 73px;
    }
    .health {
        background:#dbe2ea url(../img/girl3_sm.jpg) no-repeat bottom;
        background-size: 100%;
        min-height: 492px;
    }
    .catalog-item__title {
        padding-top: 46px;
    }
    .catalog-item__title .title-img {
        width: 55px;
        margin-right: 10px;
    }
    .pausa .catalog-decor{
        display: none;
    }
    .modal-wrapper {
        -webkit-border-radius: 0 34px 0 34px;
        border-radius: 0 34px 0 34px;
    }
    .up-title {
        font-size: 15px;
    }
    .subtitle {
        font-size: 15px;
    }
    .list-element .subtitle{
        font-size: 10px;
        display: inline-block;
        width: 100%;
    }
    .product-slide {
        background: url('../img/shadow-xs.png') no-repeat top left;
        padding-left: 18px;
        padding-top: 29px;
    }

    .product-item__list .list-element {
        font-size: 33px;
    }
    .product-slide__title {
        font-size: 19px;
        padding-left: 0;
        padding-bottom: 0;
    }
    .product-slide__title .subtitle {
        font-size: 13px;
        display: inline-block;
    }
    .product-slide__image {
        height: 145px;
        text-align: right;
    }
    .details-button_discount {
        font-size: 11px;
        line-height: 27px;
        margin-top: 39px;
        padding: 0 20px;
    }
    .details-button {
        font-size: 11px;
        border-radius: 6px;
        line-height: 19px;
        padding: 0 10px;
    }
    .product-buttons_wrapper {
        flex-direction: column;
        align-items: baseline;
        position: absolute;
        top: 196px;
        left: 16px;
        width: auto;
    }
    .product{
        background: url(../img/product-page-bg-mobile.png) no-repeat bottom center;
        padding-bottom: 285px;
    }
    .product-wrapper{
        padding-bottom: 0;
    }
    .experts {
        padding-top: 25px;
        overflow: hidden;
    }
    .container-title {
        font-size: 22px;
    }
    .expert {
        padding-top: 17px;
    }
    .expert-image {
        margin-left: 0;
        width: 78px;
    }
    .expert-name,
    .expert-info
    {
        padding-left: 10px;
        padding-right: 10px;
        width: calc(100% - 90px);
    }
    .expert-name {
        font-size: 16px;
    }
    .expert-info {
        font-size: 12px;
    }
    .expert-text {
        padding-top: 18px;
        line-height: normal;
        width: 100%;
        font-size: 14px;
    }
    .expert-text:before {
        left: 9px;
        content: url(../img/expert-quote-xs.png);
    }
    .question-title {
        font-size: 27px;
    }
    .question-info {
        font-size: 14px;
    }
    .question-button {
        font-size: 20px;
    }
    .other-products__title,
    .comment-title {
        font-size: 29px
    }
    .comments.flower:after {
        content: '';
    }
    .notice {
        margin-bottom: 0;
    }
    .faq-link {

    }
    .product-page__title {
        font-size: 26px;
        line-height: normal;
        padding-top: 0;
    }
    .product-item__list .list-element:before {
        content: url(../img/li-decor_xs.png);
    }
    .product-page__title .subtitle {
        font-size: 21px;
    }
    .product-item__list .list-element {
        font-size: 21px;
    }
    .add_logo {
        right: 0;
        width: 114px;
    }
    .product__header {
        height: 135px;
    }
   .product__header .details-button_discount {
       font-size: 19px;
   }
    .product-image .logo_stamp {
        width: 116px;
        bottom: -57px;
    }
    .canvas-title {
        font-size: 12px;
    }
    .canvas-wrap {
        height: 78px !important;
    }
    .plane {
        height: 74px;
    }
    .product-image .stamp-title {
        font-size: 14px;
    }
    .product-info .block-title {
        font-size: 18px;
        padding-top: 15px;
    }
    .info-item {
        padding-left: 15px;
        padding-bottom: 160px;
    }
    .info-item-title {
        font-size: 18px;
    }
    .info-item-list {
        margin-left: 0;
        font-size: unset;
    }
    .info-item-icon {
        padding-right: 15px;
        width: 74px;
    }
    .info-item_bg {
        bottom: 20px;
    }
    .footer-links__wrapper {
        width: 100%;
    }
    .footer-info {
        padding: 15px;
        display: flex;
        align-items: flex-start;
    }
    .footer-links {
        padding: 11px 14px 42px;
    }
    .links-list {
        margin-left: 0;
    }
    .list-item {
        padding-top: 0;
        margin-left: 40px;
    }

    .links-title:before {
        content: url("../img/flower-white_xs.png");
    }
    .links-title {
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .product-page .expert-wrapper {
        padding:0 0 20px;
    }
    .product-page .expert-wrapper .expert-info {
        padding: 0;
    }
    .product-page .expert-wrapper .expert-name .text-uppercase {
        font-size: 16px;
    }
    .product-page .expert-wrapper .expert-name {
        line-height: normal;
    }

    .rating-title {
        font-size: 19px;
        line-height: 50px;
    }
    .rating-info {
        margin: 0;
    }
    .rating-icon {
        float: none;
        margin: 0 auto;
        display: block;
        height: 94px;
    }
    .rating-text {
        width: 100%;
        padding: 0;
        line-height: normal;
    }
    .product-page .rating-text {
        font-size: 16px;
        text-align: center;
        padding-top: 15px;
    }
    .product-page .rating-sub-text {
        padding-left: 0;
        padding-top: 15px;
        text-align: center;
    }
    .other-products__slider .slide-title {
        font-size: 17px;
    }
    .other-products-slide {
        margin-bottom: 30px;
    }
    .page_footer {
        background:#ab0367 url("../img/footer_bg_xs2.jpg") no-repeat;
        background-size: 100%;
    }
    .footer-stamp {
        float: none;
        width: 100%;
        text-align: center;
    }
    .footer-address, .info-text {
        width: 100%;
        padding: 8px;
        font-size: 10px;
    }
    .link-insta{
        max-width: 36px;
    }
    .footer-warning {
        padding: 10px 6px 0px;
    }
    .brand-title {
        font-size: 19px;
    }
    .brands-logos {
        flex-wrap: wrap;
    }
    .logo-item {
        width: 40%;
        margin-bottom: 13px;
    }
    .modal-form {
        padding: 0 15px;
    }
    .modal .button {
        height: 48px;
        padding: 5px 47px;
        border-radius: 12px;
    }
    .age {
        background: url(../img/catalog_bg3-xs.jpg) no-repeat center bottom 80px;
        background-size: 100%;
    }
    .pausa {
        background: url(../img/catalog_bg4-xs.jpg) no-repeat center bottom 80px;
        background-size: 100%;
    }
    .beauty {
        background: url(../img/catalog_bg5-xs.jpg) no-repeat center bottom 80px;
        background-size: 100%;
    }
    .stress {
        background: url(../img/catalog_bg6-xs.jpg) no-repeat center bottom 80px;
        background-size: 100%;
    }
    .other img {
        width: 100%;
    }


    .logo{
        margin-bottom: 10px;
    }
}