@font-face {
    font-family: 'Univers LT CYR 55';
    src: url('UniversLTCYR-55Oblique.eot');
    src: local('Univers LT CYR 55 Oblique'), local('UniversLTCYR-55Oblique'),
        url('UniversLTCYR-55Oblique.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-55Oblique.woff2') format('woff2'),
        url('UniversLTCYR-55Oblique.woff') format('woff'),
        url('UniversLTCYR-55Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 55';
    src: url('UniversLTCYR-75Black.eot');
    src: local('Univers LT CYR 75 Black'), local('UniversLTCYR-75Black'),
        url('UniversLTCYR-75Black.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-75Black.woff2') format('woff2'),
        url('UniversLTCYR-75Black.woff') format('woff'),
        url('UniversLTCYR-75Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-45Light.eot');
    src: local('Univers LT CYR 45 Light'), local('UniversLTCYR-45Light'),
        url('UniversLTCYR-45Light.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-45Light.woff2') format('woff2'),
        url('UniversLTCYR-45Light.woff') format('woff'),
        url('UniversLTCYR-45Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR 85 XBlack';
    src: url('UniversLTCYR-85XBlackObl.eot');
    src: local('Univers LT CYR 85 Extra Black Oblique'), local('UniversLTCYR-85XBlackObl'),
        url('UniversLTCYR-85XBlackObl.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-85XBlackObl.woff2') format('woff2'),
        url('UniversLTCYR-85XBlackObl.woff') format('woff'),
        url('UniversLTCYR-85XBlackObl.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 45';
    src: url('UniversLTCYR-45LightOblique.eot');
    src: local('Univers LT CYR 45 Light Oblique'), local('UniversLTCYR-45LightOblique'),
        url('UniversLTCYR-45LightOblique.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-45LightOblique.woff2') format('woff2'),
        url('UniversLTCYR-45LightOblique.woff') format('woff'),
        url('UniversLTCYR-45LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 47 Lt Cn';
    src: url('UniversLTCYR-47LightCondObl.eot');
    src: local('Univers LT CYR 47 Light Condensed Oblique'), local('UniversLTCYR-47LightCondObl'),
        url('UniversLTCYR-47LightCondObl.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-47LightCondObl.woff2') format('woff2'),
        url('UniversLTCYR-47LightCondObl.woff') format('woff'),
        url('UniversLTCYR-47LightCondObl.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-85XBlack.eot');
    src: local('Univers LT CYR 85 Extra Black'), local('UniversLTCYR-85XBlack'),
        url('UniversLTCYR-85XBlack.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-85XBlack.woff2') format('woff2'),
        url('UniversLTCYR-85XBlack.woff') format('woff'),
        url('UniversLTCYR-85XBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR 55';
    src: url('UniversLTCYR-75BlackOblique.eot');
    src: local('Univers LT CYR 75 Black Oblique'), local('UniversLTCYR-75BlackOblique'),
        url('UniversLTCYR-75BlackOblique.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-75BlackOblique.woff2') format('woff2'),
        url('UniversLTCYR-75BlackOblique.woff') format('woff'),
        url('UniversLTCYR-75BlackOblique.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 57 Cn';
    src: url('UniversLTCYR-57CondensedObl.eot');
    src: local('Univers LT CYR 57 Condensed Oblique'), local('UniversLTCYR-57CondensedObl'),
        url('UniversLTCYR-57CondensedObl.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-57CondensedObl.woff2') format('woff2'),
        url('UniversLTCYR-57CondensedObl.woff') format('woff'),
        url('UniversLTCYR-57CondensedObl.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 47 Lt Cn';
    src: url('UniversLTCYR-67BoldCond.eot');
    src: local('Univers LT CYR 67 Bold Condensed'), local('UniversLTCYR-67BoldCond'),
        url('UniversLTCYR-67BoldCond.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-67BoldCond.woff2') format('woff2'),
        url('UniversLTCYR-67BoldCond.woff') format('woff'),
        url('UniversLTCYR-67BoldCond.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-55Roman.eot');
    src: local('Univers LT CYR 55 Roman'), local('UniversLTCYR-55Roman'),
        url('UniversLTCYR-55Roman.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-55Roman.woff2') format('woff2'),
        url('UniversLTCYR-55Roman.woff') format('woff'),
        url('UniversLTCYR-55Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR 45';
    src: url('UniversLTCYR-65Bold.eot');
    src: local('Univers LT CYR 65 Bold'), local('UniversLTCYR-65Bold'),
        url('UniversLTCYR-65Bold.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-65Bold.woff2') format('woff2'),
        url('UniversLTCYR-65Bold.woff') format('woff'),
        url('UniversLTCYR-65Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-57Condensed.eot');
    src: local('Univers LT CYR 57 Condensed'), local('UniversLTCYR-57Condensed'),
        url('UniversLTCYR-57Condensed.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-57Condensed.woff2') format('woff2'),
        url('UniversLTCYR-57Condensed.woff') format('woff'),
        url('UniversLTCYR-57Condensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR 47 Lt Cn';
    src: url('UniversLTCYR-67BoldCondObl.eot');
    src: local('Univers LT CYR 67 Bold Condensed Oblique'), local('UniversLTCYR-67BoldCondObl'),
        url('UniversLTCYR-67BoldCondObl.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-67BoldCondObl.woff2') format('woff2'),
        url('UniversLTCYR-67BoldCondObl.woff') format('woff'),
        url('UniversLTCYR-67BoldCondObl.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR 45';
    src: url('UniversLTCYR-65BoldOblique.eot');
    src: local('Univers LT CYR 65 Bold Oblique'), local('UniversLTCYR-65BoldOblique'),
        url('UniversLTCYR-65BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-65BoldOblique.woff2') format('woff2'),
        url('UniversLTCYR-65BoldOblique.woff') format('woff'),
        url('UniversLTCYR-65BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-49LightUltCond.eot');
    src: local('Univers LT CYR 49 Light Ultra Condensed'), local('UniversLTCYR-49LightUltCond'),
        url('UniversLTCYR-49LightUltCond.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-49LightUltCond.woff2') format('woff2'),
        url('UniversLTCYR-49LightUltCond.woff') format('woff'),
        url('UniversLTCYR-49LightUltCond.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-59UltCond.eot');
    src: local('Univers LT CYR 59 Ultra Condensed'), local('UniversLTCYR-59UltCond'),
        url('UniversLTCYR-59UltCond.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-59UltCond.woff2') format('woff2'),
        url('UniversLTCYR-59UltCond.woff') format('woff'),
        url('UniversLTCYR-59UltCond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-39ThinUltCond.eot');
    src: local('Univers LT CYR 39 Thin Ultra Condensed'), local('UniversLTCYR-39ThinUltCond'),
        url('UniversLTCYR-39ThinUltCond.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-39ThinUltCond.woff2') format('woff2'),
        url('UniversLTCYR-39ThinUltCond.woff') format('woff'),
        url('UniversLTCYR-39ThinUltCond.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT CYR';
    src: url('UniversLTCYR-47LightCond.eot');
    src: local('Univers LT CYR 47 Light Condensed'), local('UniversLTCYR-47LightCond'),
        url('UniversLTCYR-47LightCond.eot?#iefix') format('embedded-opentype'),
        url('UniversLTCYR-47LightCond.woff2') format('woff2'),
        url('UniversLTCYR-47LightCond.woff') format('woff'),
        url('UniversLTCYR-47LightCond.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

